#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
,,North America,,"103,400,708","+8,227","1,480,292",+37,"97,207,600","+3,340","4,712,816","8,246",,,,,,North America,,,,,,,
,,Asia,,"159,218,374","+132,228","1,435,611",+212,"153,290,961","+159,862","4,491,802","10,613",,,,,,Asia,,,,,,,
,,South America,,"58,569,253","+11,141","1,301,322",+16,"55,534,667","+4,307","1,733,264","10,537",,,,,,South America,,,,,,,
,,Europe,,"199,306,105","+88,193","1,848,827",+162,"190,811,026","+103,132","6,646,252","5,758",,,,,,Europe,,,,,,,
,,Oceania,,"9,264,932","+36,767","13,156",+66,"8,914,539","+7,264","337,237",136,,,,,,Australia/Oceania,,,,,,,
,,Africa,,"12,219,423",+758,"255,408",+1,"11,419,374",+157,"544,641",988,,,,,,Africa,,,,,,,
,,,,721,,15,,706,,0,0,,,,,,,,,,,,,
,World,"541,979,516","+277,314","6,334,631",+494,"517,178,873","+278,062","18,466,012","36,278","69,531",812.7,,,,All,,,,,,,
1,USA,"87,549,563",,"1,036,483 ",,"83,339,680",,"3,173,400","2,892","261,512","3,096","1,040,493,326","3,107,975","334,781,717 ",North America,43230,,,"9,479"
2,India,"43,245,517",,"524,792 ",,"42,667,088",,"53,637",698,"30,749",373,"855,430,752","608,232","1,406,421,283 ",Asia,"332,6802",,,38
3,Brazil,"31,543,000",,"668,404 ",,"30,259,452",,"615,144","8,318","146,370","3,102","63,776,166","295,943","215,501,285 ",South America,73223,,,"2,854"
4,France,"29,923,818",,"148,898 ",,"29,264,473",,"510,447",869,"456,471","2,271","271,490,188","4,141,430","65,554,700 ",Europe,24400,,,"7,787"
5,Germany,"27,006,837","+37,291","140,292 ",,"26,049,400","+50,300","817,145",631,"320,345","1,664","122,332,384","1,451,060","84,305,512 ",Europe,36011,442,,"9,693"
6,UK,"22,422,611",,"179,363 ",,"22,052,904",,"190,344",188,"326,954","2,615","522,526,476","7,619,191","68,580,309 ",Europe,33820,,,"2,775"
7,Russia,"18,385,098","+2,718","380,203 ",+66,"17,806,097","+4,528","198,798","2,300","125,877","2,603","273,400,000","1,871,881","146,056,278 ",Europe,83841,19,0.5,"1,361"
8,S. Korea,"18,248,479","+9,423","24,399 ",+9,"18,043,279","+14,380","180,801",93,"355,339",475,"15,804,065","307,741","51,355,080 ",Asia,"32,1053",183,0.2,"3,521"
9,Italy,"17,736,696","+31,885","167,553 ",+48,"16,965,258","+32,758","603,885",189,"294,196","2,779","223,524,170","3,707,559","60,288,765 ",Europe,33600,529,0.8,"10,017"
10,Turkey,"15,078,186",,"98,976 ",,"14,979,099",,111,975,"175,112","1,149","162,743,369","1,890,034","86,106,075 ",Asia,68701,,,1
11,Spain,"12,515,127",,"107,239 ",,"12,019,883",,"388,005",339,"267,474","2,292","471,036,328","10,067,023","46,790,032 ",Europe,44360,,,"8,292"
12,Vietnam,"10,734,151",+866,"43,083 ",,"9,574,270","+5,382","1,116,798",72,"108,378",435,"85,822,619","866,512","99,043,826 ",Asia,"92,2991",9,,"11,276"
13,Argentina,"9,313,453",,"128,994 ",,"8,895,999",,"288,460",344,"202,452","2,804","35,716,069","776,381","46,003,267 ",South America,53571,,,"6,270"
14,Japan,"9,075,966","+14,030","30,935 ",+25,"8,896,542","+17,192","148,489",53,"72,190",246,"55,021,173","437,639","125,722,838 ",Asia,"144,0642",112,0.2,"1,181"
15,Netherlands,"8,114,233","+3,418","22,337 ",+1,"8,047,933",+818,"43,963",38,"471,520","1,298","21,107,399","1,226,555","17,208,682 ",Europe,27701,199,0.06,"2,555"
16,Australia,"7,691,551","+31,004","9,146 ",+57,"7,446,156",,"236,249",104,"294,967",351,"72,889,298","2,795,269","26,075,951 ",Australia/Oceania,"32,8510","1,189",2,"9,060"
17,Iran,"7,234,221",+179,"141,357 ",+4,"7,059,738",+211,"33,126",332,"84,035","1,642","52,298,398","607,512","86,086,150 ",Asia,126092,2,0.05,385
18,Colombia,"6,117,847",,"139,894 ",,"5,943,925",,"34,028",342,"117,789","2,693","35,175,528","677,249","51,938,859 ",South America,83711,,,655
19,Indonesia,"6,063,251","+1,242","156,670 ",+8,"5,900,574",+525,"6,007","2,771","21,720",561,"99,785,210","357,454","279,155,147 ",Asia,"461,7823",4,0.03,22
20,Poland,"6,010,643",+234,"116,387 ",+7,"5,335,572",+10,"558,684",408,"159,155","3,082","36,422,197","964,420","37,765,922 ",Europe,63241,6,0.2,"14,793"
21,Mexico,"5,833,738","+8,206","325,242 ",+37,"5,096,224","+3,323","412,272","4,798","44,339","2,472","16,192,035","123,068","131,570,271 ",North America,234058,62,0.3,"3,133"
22,Ukraine,"5,014,929",,"108,605 ",,N/A,N/A,N/A,177,"116,026","2,513","19,521,252","451,646","43,222,416 ",Europe,93982,,,"19,626"
23,Portugal,"4,985,742",,"23,707 ",,"4,328,228",,"633,807",61,"491,747","2,338","42,825,431","4,223,899","10,138,839 ",Europe,24280,,,"62,513"
24,DPRK,"4,532,240","+29,910",72 ,,"4,479,860","+35,380","52,308",,"174,325",3,,,"25,998,769 ",Asia,"6361,094","1,150",,"2,012"
25,Malaysia,"4,530,312",,"35,720 ",,"4,471,631",,"22,961",32,"136,565","1,077","60,385,190","1,820,289","33,173,407 ",Asia,79291,,,692
26,Thailand,"4,490,760","+2,263","30,389 ",+18,"4,438,793","+2,109","21,578","1,496","64,025",433,"17,270,775","246,230","70,140,960 ",Asia,"162,3084",32,0.3,308
27,Austria,"4,305,432","+6,869","18,715 ",+9,"4,237,609","+3,666","49,108",34,"472,789","2,055","189,099,067","20,765,399","9,106,450 ",Europe,24870,754,1.0,"5,393"
28,Israel,"4,198,202",,"10,882 ",,"4,154,585",,"32,735",150,"450,161","1,167","41,373,364","4,436,346","9,326,000 ",Asia,28570,,,"3,510"
29,Belgium,"4,177,440",,"31,835 ",,"4,092,720",,"52,885",72,"357,418","2,724","34,235,598","2,929,168","11,687,824 ",Europe,33670,,,"4,525"
30,South Africa,"3,979,836",,"101,550 ",,"3,858,949",,"19,337",192,"65,496","1,671","25,515,180","419,902","60,764,622 ",Africa,155982,,,318
31,Czechia,"3,923,943",+450,"40,303 ",,"3,882,052",+84,"1,588",4,"365,097","3,750","55,472,419","5,161,349","10,747,659 ",Europe,32670,42,,148
32,Canada,"3,901,788",,"41,549 ",,"3,548,252",,"311,987",230,"101,645","1,082","62,248,644","1,621,630","38,386,463 ",North America,109241,,,"8,128"
33,Chile,"3,844,668","+10,648","58,135 ",+16,"3,551,219","+3,806","235,314",163,"197,815","2,991","39,541,736","2,034,490","19,435,695 ",South America,53340,548,0.8,"12,107"
34,Philippines,"3,694,121",+256,"60,461 ",,"3,630,449",+175,"3,211",463,"32,860",538,"30,481,757","271,140","112,420,815 ",Asia,"301,8594",2,,29
35,Switzerland,"3,684,270",,"13,975 ",,"3,626,648",,"43,647",38,"419,723","1,592","21,211,193","2,416,444","8,777,853 ",Europe,26280,,,"4,972"
36,Peru,"3,592,765",,"213,343 ",,"3,368,181",,"11,241",140,"106,087","6,300","31,043,079","916,641","33,866,123 ",South America,91591,,,332
37,Greece,"3,508,610",,"30,033 ",,"3,423,217",,"55,360",110,"339,851","2,909","83,650,059","8,102,514","10,323,964 ",Europe,33440,,,"5,362"
38,Taiwan,"3,072,432","+68,965","4,546 ",+143,"1,635,809","+81,725","1,432,077",,"128,550",190,"19,832,077","829,770","23,900,696 ",Asia,"85,2581","2,885",6,"59,918"
39,Denmark,"2,994,668","+1,056","6,419 ",+2,"2,978,867",+576,"9,382",8,"513,497","1,101","127,548,638","21,870,806","5,831,913 ",Europe,29090,181,0.3,"1,609"
40,Romania,"2,912,878",,"65,714 ",,"2,843,481",+491,"3,683",48,"153,407","3,461","23,326,374","1,228,484","18,987,941 ",Europe,72891,,,194
41,Sweden,"2,510,930",,"19,016 ",,"2,486,542",+187,"5,372",6,"245,643","1,860","18,622,701","1,821,848","10,221,874 ",Europe,45381,,,526
42,Iraq,"2,330,735",+342,"25,225 ",+1,"2,303,651",+140,"1,859",13,"55,521",601,"18,660,104","444,504","41,979,613 ",Asia,"181,6642",8,0.02,44
43,Serbia,"2,021,264",+312,"16,105 ",+2,"2,000,690",+215,"4,469",7,"233,163","1,858","9,808,682","1,131,483","8,668,871 ",Europe,45381,36,0.2,516
44,Bangladesh,"1,954,637",+232,"29,131 ",,"1,905,504",+88,"20,002","1,328","11,643",174,"14,201,700","84,592","167,884,026 ",Asia,"865,76312",1,,119
45,Hungary,"1,923,122","+1,636","46,594 ",+23,"1,862,334","+9,240","14,194",7,"200,063","4,847","11,394,556","1,185,377","9,612,604 ",Europe,52061,170,2,"1,477"
46,Slovakia,"1,791,639",+213,"20,119 ",,"1,769,633",+139,"1,887",11,"327,851","3,682","7,161,427","1,310,467","5,464,790 ",Europe,32721,39,,345
47,Jordan,"1,697,271",,"14,068 ",,"1,682,962",,241,124,"163,194","1,353","16,834,239","1,618,622","10,400,352 ",Asia,67391,,,23
48,Georgia,"1,658,240",,"16,826 ",,"1,637,293",,"4,121",,"417,245","4,234","16,920,079","4,257,414","3,974,262 ",Asia,22360,,,"1,037"
49,Ireland,"1,570,519",,"7,383 ",,"1,547,915",,"15,221",23,"311,291","1,463","12,299,158","2,437,804","5,045,179 ",Europe,36830,,,"3,017"
50,Pakistan,"1,531,431",+106,"30,381 ",,"1,496,123",,"4,927",58,"6,680",133,"28,772,296","125,510","229,242,678 ",Asia,"1507,5468",0.5,,21
51,Norway,"1,437,767",,"3,210 ",,"1,429,678",,"4,879",20,"261,233",583,"11,002,430","1,999,069","5,503,777 ",Europe,"41,7151",,,886
52,Singapore,"1,348,775",,"1,401 ",,"1,266,701",,"80,673",2,"227,069",236,"23,877,882","4,019,896","5,939,926 ",Asia,"44,2400",,,"13,581"
53,Kazakhstan,"1,305,887",+13,"13,663 ",,"1,292,125",+10,99,24,"67,965",711,"11,575,012","602,426","19,214,005 ",Asia,"151,4062",0.7,,5
54,New Zealand,"1,254,560","+5,708","1,295 ",+9,"1,212,340","+7,196","40,925",,"250,807",259,"71,423,774","14,278,758","5,002,100 ",Australia/Oceania,"43,8630","1,141",2,"8,182"
55,Hong Kong,"1,221,808","+1,227","9,392 ",+1,"1,197,700",+272,"14,716",5,"160,439","1,233","49,428,776","6,490,630","7,615,405 ",Asia,68110,161,0.1,"1,932"
56,Morocco,"1,177,842",,"16,083 ",,"1,154,507",,"7,252",293,"31,191",426,"11,752,284","311,217","37,762,383 ",Africa,"322,3483",,,192
57,Bulgaria,"1,167,314",,"37,206 ",,"1,065,372",,"64,736",30,"170,494","5,434","10,055,389","1,468,657","6,846,655 ",Europe,61841,,,"9,455"
58,Croatia,"1,140,625",+547,"16,022 ",+2,"1,122,505",+110,"2,098",7,"281,219","3,950","4,910,102","1,210,578","4,055,997 ",Europe,42531,135,0.5,517
59,Finland,"1,114,573",,"4,714 ",,N/A,N/A,N/A,21,"200,554",848,"10,977,262","1,975,224","5,557,477 ",Europe,"51,1791",,,"191,428"
60,Cuba,"1,105,664",+21,"8,529  ",,"1,096,980",+17,155,23,"97,733",754,"13,852,049","1,224,419","11,313,158 ",North America,"101,3261",2,,14
61,Lebanon,"1,101,508",,"10,447 ",,"1,087,587",,"3,474",186,"162,802","1,544","4,795,578","708,781","6,765,955 ",Asia,66481,,,513
62,Lithuania,"1,064,538",+224,"9,158 ",,"1,037,648",+116,"17,732",7,"401,956","3,458","9,994,571","3,773,822","2,648,395 ",Europe,22890,85,,"6,695"
63,Tunisia,"1,044,426",,"28,655 ",,N/A,N/A,N/A,29,"86,607","2,376","4,647,813","385,410","12,059,404 ",Africa,124213,,,-910.91
64,Slovenia,"1,029,415",+471,"6,645 ",,"1,018,730",+330,"4,040",7,"495,031","3,195","2,674,955","1,286,349","2,079,494 ",Europe,23131,226,,"1,943"
65,Belarus,"982,867",,"6,978 ",,N/A,N/A,N/A,,"104,081",739,"13,220,483","1,399,990","9,443,272 ",Europe,"101,3531",,,"5,014"
66,Nepal,"979,297",+19,"11,952 ",,"967,248",+15,97,,"32,473",396,"5,734,985","190,170","30,157,093 ",Asia,"312,5235",0.6,,3
67,Uruguay,"943,877",,"7,290 ",,"928,373",,"8,214",18,"269,898","2,085","6,114,822","1,748,507","3,497,168 ",South America,44801,,,"2,349"
68,Mongolia,"926,282",,"2,179 ",,N/A,N/A,N/A,192,"273,961",644,"4,030,048","1,191,942","3,381,076 ",Asia,"41,5521",,,"180,666"
69,UAE,"921,566","+1,395","2,305 ",,"902,447","+1,023","16,814",,"91,036",228,"165,831,877","16,381,581","10,123,069 ",Asia,"114,3920",138,,"1,661"
70,Bolivia,"913,362",+493,"21,951 ",,"876,576",+506,"14,835",220,"76,221","1,832","2,705,422","225,771","11,983,044 ",South America,135464,41,,"1,238"
71,Costa Rica,"904,934",,"8,525 ",,"860,711",,"35,698",52,"174,540","1,644","4,659,757","898,753","5,184,689 ",North America,66081,,,"6,885"
72,Panama,"894,844",,"8,312 ",,"865,482",,"21,050",16,"201,224","1,869","6,429,149","1,445,724","4,447,010 ",North America,55351,,,"4,734"
73,Ecuador,"890,852",,"35,659 ",,N/A,N/A,N/A,759,"49,043","1,963","2,470,170","135,988","18,164,667 ",South America,205097,,,"22,644"
74,Guatemala,"872,788",,"18,309 ",,"845,691",,"8,788",5,"47,023",986,"4,766,225","256,790","18,560,780 ",North America,"211,0144",,,473
75,Latvia,"831,248",+271,"5,841 ",,"822,996",+206,"2,411",6,"450,389","3,165","7,294,170","3,952,145","1,845,623 ",Europe,23160,147,,"1,306"
76,Azerbaijan,"792,884",,"9,715 ",,"783,019",,150,,"76,851",942,"6,901,005","668,889","10,317,116 ",Asia,"131,0621",,,15
77,Saudi Arabia,"781,168","+1,033","9,179 ",+3,"762,215",+861,"9,774",102,"21,778",256,"43,015,518","1,199,224","35,869,475 ",Asia,"463,9081",29,0.08,272
78,Sri Lanka,"663,965",,"16,519 ",,"646,985",,461,,"30,756",765,"6,486,117","300,449","21,588,049 ",Asia,"331,3073",,,21
79,Paraguay,"652,044",,"18,932 ",,"624,673",,"8,439",2,"89,283","2,592","2,646,163","362,333","7,303,125 ",South America,113863,,,"1,156"
80,Kuwait,"637,061",,"2,555 ",,"631,676",,"2,830",19,"145,000",582,"8,156,247","1,856,419","4,393,538 ",Asia,"71,7201",,,644
81,Myanmar,"613,460",,"19,434 ",,"592,439",,"1,587",,"11,130",353,"8,290,511","150,408","55,119,977 ",Asia,"902,8367",,,29
82,Bahrain,"598,552",,"1,490 ",,"588,358",,"8,704",4,"329,473",820,"9,920,074","5,460,500","1,816,697 ",Asia,"31,2190",,,"4,791"
83,Dominican Republic,"593,324",,"4,382 ",,"584,727",,"4,215",23,"53,647",396,"3,414,919","308,771","11,059,717 ",North America,"192,5243",,,381
84,Palestine,"582,890",,"5,356 ",,"577,303",,231,17,"109,314","1,004","3,078,533","577,340","5,332,273 ",Asia,99962,,,43
85,Estonia,"578,494",,"2,586 ",,"521,120",,"54,788",1,"435,524","1,947","3,396,075","2,556,762","1,328,272 ",Europe,25140,,,"41,248"
86,Venezuela,"524,370",,"5,724 ",,"517,508",,"1,138",230,"18,543",202,"3,359,014","118,781","28,279,114 ",South America,"544,9408",,,40
87,Moldova,"519,234",,"11,554 ",,"504,142",,"3,538",49,"129,301","2,877","3,216,305","800,930","4,015,714 ",Europe,83481,,,881
88,Egypt,"515,645",,"24,613 ",,"442,182",,"48,850",122,"4,860",232,"3,693,367","34,813","106,092,113 ",Africa,"2064,31029",,,460
89,Libya,"502,040",,"6,430 ",,"490,973",,"4,637",101,"71,179",912,"2,477,219","351,218","7,053,216 ",Africa,"141,0973",,,657
90,Cyprus,"491,777",,"1,067 ",,"124,370",,"366,340",60,"401,624",871,"9,477,138","7,739,782","1,224,471 ",Asia,"21,1480",,,"299,182"
91,Ethiopia,"480,450",,"7,517 ",,"457,060",,"15,873",33,"3,987",62,"4,993,374","41,436","120,507,034 ",Africa,"25116,03124",,,132
92,Honduras,"425,655",,"10,902 ",,"132,430",,"282,323",105,"41,685","1,068","1,387,113","135,841","10,211,312 ",North America,249377,,,"27,648"
93,Armenia,"423,006",,"8,629 ",,"412,661",,"1,716",,"142,234","2,901","3,109,931","1,045,698","2,974,025 ",Asia,73451,,,577
94,Réunion,"418,585",,796 ,,"415,360",,"2,429",10,"461,123",877,"1,603,660","1,766,628","907,752 ",Africa,"21,1401",,,"2,676"
95,Oman,"389,758",,"4,260 ",,"384,669",,829,2,"72,724",795,"25,000,000","4,664,661","5,359,446 ",Asia,"141,2580",,,155
96,Bosnia and Herzegovina,"378,168",+30,"15,793 ",,N/A,N/A,N/A,,"116,679","4,873","1,784,393","550,551","3,241,104 ",Europe,92052,9,,"52,500"
97,Qatar,"373,691",+513,677 ,,"369,976",+290,"3,038",,"133,090",241,"3,597,417","1,281,220","2,807,805 ",Asia,"84,1471",183,,"1,082"
98,Kenya,"327,892",+467,"5,651 ",,"319,903",+112,"2,338",3,"5,847",101,"3,710,673","66,171","56,077,106 ",Africa,"1719,92315",8,,42
99,Zambia,"323,654",+161,"3,990 ",,"318,472",+40,"1,192",1,"16,695",206,"3,514,038","181,265","19,386,158 ",Africa,"604,8596",8,,61
100,Botswana,"314,242",,"2,709 ",,"306,118",,"5,415",1,"128,573","1,108","2,026,898","829,314","2,444,066 ",Africa,89021,,,"2,216"
101,North Macedonia,"312,748",+75,"9,318 ",+2,"303,065",+60,365,,"150,128","4,473","2,059,032","988,395","2,083,207 ",Europe,72241,36,1.0,175
102,Albania,"276,821",,"3,497 ",,"272,951",,373,2,"96,397","1,218","1,835,697","639,241","2,871,680 ",Europe,108212,,,130
103,Algeria,"265,943",,"6,875 ",,"178,445",,"80,623",6,"5,859",151,"230,861","5,086","45,392,673 ",Africa,"1716,603197",,,"1,776"
104,Nigeria,"256,404",,"3,144 ",,"250,137",,"3,123",11,"1,187",15,"5,219,585","24,155","216,085,477 ",Africa,"84368,72941",,,14
105,Zimbabwe,"254,387",,"5,525 ",,"246,935",,"1,927",12,"16,644",361,"2,365,708","154,781","15,284,182 ",Africa,"602,7666",,,126
106,Luxembourg,"251,873",,"1,084 ",,"245,443",,"5,346",,"390,013","1,679","4,275,297","6,620,095","645,806 ",Europe,35960,,,"8,278"
107,Uzbekistan,"239,319",+47,"1,637 ",,"237,478",+37,204,23,"6,954",48,"1,377,915","40,040","34,413,616 ",Asia,"14421,02225",1,,6
108,Montenegro,"238,043",,"2,722 ",,"234,839",,482,6,"378,916","4,333","2,486,198","3,957,521","628,221 ",Europe,32310,,,767
109,Mozambique,"226,631",,"2,208 ",,"223,793",,630,13,"6,876",67,"1,336,390","40,546","32,959,982 ",Africa,"14514,92825",,,19
110,Laos,"210,173",+9,757 ,,N/A,N/A,N/A,,"28,094",101,"1,233,207","164,843","7,481,115 ",Asia,"369,8836",1,,"26,969"
111,Kyrgyzstan,"201,016",+23,"2,991 ",,"196,406",,"1,619",131,"29,852",444,"1,907,195","283,229","6,733,763 ",Asia,"332,2514",3,,240
112,Iceland,"190,643",+215,153 ,,N/A,N/A,N/A,1,"551,701",443,"1,961,523","5,676,442","345,555 ",Europe,"22,2590",622,,"332,234"
113,Martinique,"182,791",,943 ,,104,,"181,744",8,"487,834","2,517","828,928","2,212,250","374,699 ",North America,23970,,,"485,040"
114,Afghanistan,"181,178",+58,"7,710 ",,"163,215",,"10,253","1,124","4,459",190,"971,529","23,909","40,635,074 ",Asia,"2245,27042",1,,252
115,Maldives,"179,979",,299 ,,"163,687",,"15,993",25,"321,921",535,"2,213,831","3,959,782","559,079 ",Asia,"31,8700",,,"28,606"
116,Namibia,"168,448",,"4,049 ",,"162,463",,"1,936",,"64,037","1,539","1,050,977","399,536","2,630,493 ",Africa,166503,,,736
117,Uganda,"166,497",+119,"3,605 ",,"100,395",,"62,497",4,"3,429",74,"2,736,177","56,355","48,552,766 ",Africa,"29213,46818",2,,"1,287"
118,Trinidad and Tobago,"164,950",,"3,967 ",,"153,140",,"7,843",18,"117,126","2,817","761,423","540,664","1,408,311 ",North America,93552,,,"5,569"
119,Guadeloupe,"164,325",,950 ,,"2,250",,"161,125",19,"410,549","2,373","938,039","2,343,592","400,257 ",North America,24210,,,"402,554"
120,El Salvador,"164,134",,"4,135 ",,"158,594",,"1,405",8,"25,059",631,"2,219,800","338,905","6,549,924 ",North America,"401,5843",,,215
121,Ghana,"162,646",,"1,445 ",,"160,364",,837,,"5,030",45,"2,458,238","76,022","32,335,666 ",Africa,"19922,37813",,,26
122,Brunei ,"154,133",,225 ,,"150,865",,"3,043",,"345,873",505,"717,784","1,610,699","445,635 ",Asia,"31,9811",,,"6,828"
123,Jamaica,"140,754",,"3,091 ",,"88,864",,"48,799",,"47,133","1,035","1,118,162","374,427","2,986,330 ",North America,219663,,,"16,341"
124,Cambodia,"136,262",,"3,056  ",,"133,206",,0,,"7,936",178,"2,978,201","173,459","17,169,470 ",Asia,"1265,6186",,,
125,Rwanda,"130,413",,"1,459 ",,"45,522",,"83,432",,"9,605",107,"5,499,006","405,017","13,577,233 ",Africa,"1049,3062",,,"6,145"
126,Cameroon,"119,947",,"1,930 ",,"117,791",,226,13,"4,310",69,"1,751,774","62,941","27,832,192 ",Africa,"23214,42116",,,8
127,Angola,"99,761",,"1,900 ",,"97,149",,712,,"2,862",55,"1,499,795","43,028","34,856,277 ",Africa,"34918,34523",,,20
128,Malta,"96,763",+273,728 ,,"93,627",+114,"2,408",4,"218,017","1,640","1,940,780","4,372,781","443,832 ",Europe,56100,615,,"5,425"
129,DRC,"89,932",,"1,345 ",,"50,930",,"37,657",,948,14,"846,704","8,926","94,861,400 ",Africa,"1,05570,529112",,,397
130,Senegal,"86,186",+11,"1,968 ",+1,"84,195",+5,23,,"4,896",112,"1,103,636","62,696","17,602,850 ",Africa,"2048,94516",0.6,0.06,1
131,Malawi,"86,134",,"2,642 ",,"82,945",,547,67,"4,287",131,"587,353","29,233","20,092,218 ",Africa,"2337,60534",,,27
132,French Guiana,"84,507",,399 ,,"11,254",,"72,854",1,"269,343","1,272","644,972","2,055,675","313,752 ",South America,47860,,,"232,203"
133,Ivory Coast,"82,492",,799 ,,"81,591",,102,,"2,983",29,"1,532,951","55,442","27,649,840 ",Africa,"33534,60618",,,4
134,Barbados,"82,449",,468 ,,"80,888",,"1,093",,"286,222","1,625","695,044","2,412,845","288,060 ",North America,36160,,,"3,794"
135,Suriname,"80,766",,"1,355 ",,"49,544",,"29,867",,"135,317","2,270","237,717","398,275","596,866 ",South America,74403,,,"50,040"
136,Channel Islands,"77,263",,176 ,,"76,331",,756,,"436,556",994,"1,252,808","7,078,691","176,983 ",Europe,"21,0060",,,"4,272"
137,French Polynesia,"73,106",,649 ,,N/A,N/A,N/A,7,"257,352","2,285",,,"284,070 ",Australia/Oceania,4438,,,"137,139"
138,Eswatini,"72,935",,"1,410 ",,"71,401",,124,11,"61,624","1,191","1,031,931","871,893","1,183,553 ",Africa,168391,,,105
139,Guyana,"66,009",,"1,242 ",,"63,959",,808,,"83,141","1,564","646,913","814,812","793,941 ",South America,126391,,,"1,018"
140,Fiji,"65,217",,865 ,,"63,246",,"1,106",,"71,739",951,"547,562","602,317","909,093 ",Australia/Oceania,"141,0512",,,"1,217"
141,Madagascar,"64,685",,"1,396 ",,"63,006",,283,6,"2,225",48,"453,438","15,595","29,076,783 ",Africa,"45020,82964",,,10
142,New Caledonia,"62,866",,313 ,,"62,064",,489,9,"216,152","1,076","98,964","340,267","290,842 ",Australia/Oceania,59293,,,"1,681"
143,Sudan,"62,475",,"4,950 ",,N/A,N/A,N/A,,"1,363",108,"562,941","12,280","45,842,324 ",Africa,"7349,26181",,,375
144,Belize,"61,150",,678 ,,"58,605",,"1,867",6,"148,537","1,647","576,016","1,399,180","411,681 ",North America,76071,,,"4,535"
145,Bhutan,"59,644",,21 ,,"59,616",,7,,"75,676",27,"2,303,734","2,922,960","788,151 ",Asia,"1337,5310",,,9
146,Mauritania,"59,260",,982  ,,"58,171",,107,,"12,125",201,"844,447","172,774","4,887,568 ",Africa,"824,9776",,,22
147,Cabo Verde,"57,262",,402 ,,"56,312",,548,23,"100,859",708,"401,416","707,036","567,745 ",Africa,"101,4121",,,965
148,Syria,"55,908",,"3,150 ",,"52,736",,22,,"3,050",172,"146,269","7,981","18,328,255 ",Asia,"3285,818125",,,1
149,Gabon,"47,711",,304 ,,"47,322",,85,,"20,495",131,"1,598,933","686,835","2,327,971 ",Africa,"497,6581",,,37
150,Papua New Guinea,"44,675",,658 ,,"43,982",,35,7,"4,816",71,"249,149","26,857","9,276,982 ",Australia/Oceania,"20814,09937",,,4
151,Seychelles,"44,363",,167 ,,"43,905",,291,,"445,716","1,678",,,"99,532 ",Africa,2596,,,"2,924"
152,Curaçao,"44,127",,277 ,,"43,567",,283,3,"266,791","1,675","496,693","3,002,999","165,399 ",North America,45970,,,"1,711"
153,Andorra,"43,224",,153 ,,"42,810",,261,14,"557,686","1,974","249,838","3,223,467","77,506 ",Europe,25070,,,"3,367"
154,Burundi,"42,330",,38 ,,N/A,N/A,N/A,,"3,365",3,"345,742","27,483","12,580,125 ",Africa,"297331,05636",,,"3,300"
155,Aruba,"39,057",,216 ,,"37,058",,"1,783",1,"362,818","2,007","177,885","1,652,454","107,649 ",North America,34981,,,"16,563"
156,Mauritius,"38,060",,996 ,,"36,416",,648,,"29,830",781,"358,675","281,120","1,275,877 ",Africa,"341,2814",,,508
157,Mayotte,"37,523",,187 ,,"2,964",,"34,372",,"131,370",655,"176,919","619,401","285,629 ",Africa,"81,5272",,,"120,338"
158,Togo,"37,210",,273 ,,"36,869",,68,,"4,299",32,"746,712","86,261","8,656,444 ",Africa,"23331,70912",,,8
159,Guinea,"36,597",,442 ,,"36,113",,42,8,"2,647",32,"660,107","47,743","13,826,212 ",Africa,"37831,28121",,,3
160,Tanzania,"35,354",,840 ,,N/A,N/A,N/A,7,561,13,,,"63,046,142 ",Africa,"1,78375,055",,,545
161,Bahamas,"35,351",,812 ,,"33,470",,"1,069",,"88,254","2,027","235,192","587,158","400,560 ",North America,114932,,,"2,669"
162,Faeroe Islands,"34,658",,28 ,,N/A,N/A,N/A,5,"704,087",569,"778,000","15,805,298","49,224 ",Europe,"11,7580",,,"547,233"
163,Lesotho,"33,746",,699 ,,"24,155",,"8,892",,"15,513",321,"431,221","198,234","2,175,314 ",Africa,"643,1125",,,"4,088"
164,Isle of Man,"33,251",,107 ,,"26,794",,"6,350",,"387,049","1,246","150,753","1,754,799","85,909 ",Europe,38031,,,"73,915"
165,Mali,"31,132",,736 ,,"30,287",,109,,"1,456",34,"692,256","32,369","21,386,218 ",Africa,"68729,05731",,,5
166,Haiti,"31,034",,837 ,,"29,751",,446,,"2,659",72,"132,422","11,344","11,673,173 ",North America,"37613,94688",,,38
167,Benin,"26,952",,163 ,,"25,506",,"1,283",5,"2,115",13,"604,310","47,429","12,741,327 ",Africa,"47378,16821",,,101
168,Somalia,"26,675",,"1,350 ",,"13,182",,"12,143",,"1,592",81,"400,466","23,899","16,756,344 ",Africa,"62812,41242",,,725
169,Saint Lucia,"26,629",,376 ,,"25,932",,321,2,"143,738","2,030","207,519","1,120,144","185,261 ",North America,74931,,,"1,733"
170,Cayman Islands,"25,318",,28 ,,"8,553",,"16,737",1,"376,616",417,"222,773","3,313,842","67,225 ",North America,"32,4010",,,"248,970"
171,Congo,"24,128",,385 ,,"20,178",,"3,565",,"4,173",67,"347,815","60,150","5,782,487 ",Africa,"24015,01917",,,617
172,Timor-Leste,"22,928",,133 ,,"22,774",,21,,"16,768",97,"268,125","196,093","1,367,334 ",Asia,"6010,2815",,,15
173,Solomon Islands,"21,237",,149 ,,"16,357",,"4,731",1,"29,509",207,"5,117","7,110","719,674 ",Australia/Oceania,"344,830141",,,"6,574"
174,Burkina Faso,"20,853",,382 ,,"20,439",,32,,947,17,"248,995","11,308","22,019,025 ",Africa,"1,05657,64188",,,1
175,Gibraltar,"18,806",,102 ,,"16,579",,"2,125",,"558,522","3,029","534,283","15,867,750","33,671 ",Europe,23300,,,"63,111"
176,Nicaragua,"18,491",,225 ,,"4,225",,"14,041",,"2,728",33,,,"6,778,012 ",North America,"36730,124",,,"2,072"
177,Grenada,"18,115",,231 ,,"17,705",,179,4,"159,550","2,035","169,195","1,490,206","113,538 ",North America,64921,,,"1,577"
178,South Sudan,"17,659",,138 ,,"13,644",,"3,877",1,"1,542",12,"401,608","35,077","11,449,248 ",Africa,"64882,96629",,,339
179,Liechtenstein,"17,653",+5,85 ,,"17,515",+17,53,2,"460,421","2,217","102,174","2,664,876","38,341 ",Europe,24510,130,,"1,382"
180,Tajikistan,"17,388",,124 ,,"17,264",,0,,"1,747",12,,,"9,954,681 ",Asia,"57380,280",,,
181,San Marino,"17,124",,115 ,,"16,910",,99,4,"502,612","3,375","152,231","4,468,183","34,070 ",Europe,22960,,,"2,906"
182,Equatorial Guinea,"15,945",,183 ,,"15,716",,46,5,"10,682",123,"333,092","223,147","1,492,702 ",Africa,"948,1574",,,31
183,Djibouti,"15,686",,189 ,,"15,427",,70,,"15,439",186,"305,941","301,131","1,015,974 ",Africa,"655,3763",,,69
184,Bermuda,"15,428",,138 ,,"14,901",,389,,"249,523","2,232","931,509","15,065,648","61,830 ",North America,44480,,,"6,291"
185,Dominica,"14,717",,67 ,,"14,406",,244,,"203,459",926,"208,613","2,884,024","72,334 ",North America,"51,0800",,,"3,373"
186,CAR,"14,649",,113 ,,"6,859",,"7,677",2,"2,934",23,"81,294","16,281","4,993,257 ",Africa,"34144,18861",,,"1,537"
187,Samoa,"14,422",,28 ,,"1,605",,"12,789",4,"71,758",139,"135,820","675,785","200,981 ",Australia/Oceania,"147,1781",,,"63,633"
188,Monaco,"12,514",,57 ,,"12,334",,123,4,"314,549","1,433","68,710","1,727,076","39,784 ",Europe,36981,,,"3,092"
189,Gambia,"12,002",,365 ,,"11,591",,46,,"4,709",143,"155,686","61,081","2,548,826 ",Africa,"2126,98316",,,18
190,Greenland,"11,971",,21 ,,"2,761",,"9,189",4,"210,158",369,"164,926","2,895,369","56,962 ",North America,"52,7120",,,"161,318"
191,Tonga,"11,909",,12 ,,"11,517",,380,,"110,241",111,"535,009","4,952,549","108,027 ",Australia/Oceania,"99,0020",,,"3,518"
192,Yemen,"11,822",,"2,149 ",,"9,107",,566,23,380,69,"265,253","8,528","31,104,782 ",Asia,"2,63114,474117",,,18
193,Vanuatu,"10,757",+55,14 ,,"10,420",+68,323,,"33,499",44,"24,976","77,779","321,117 ",Australia/Oceania,"3022,93713",171,,"1,006"
194,Saint Martin,"10,668",,63 ,,"1,399",,"9,206",7,"267,034","1,577","112,382","2,813,066","39,950 ",North America,46340,,,"230,438"
195,Sint Maarten,"10,508",,86 ,,"10,368",,54,10,"239,777","1,962","62,056","1,416,028","43,824 ",North America,45101,,,"1,232"
196,Caribbean Netherlands,"10,219",,35  ,,"10,145",,39,,"382,763","1,311","30,126","1,128,399","26,698 ",North America,37631,,,"1,461"
197,Eritrea,"9,773",,103 ,,"9,664",,6,,"2,683",28,"23,693","6,506","3,641,987 ",Africa,"37335,359154",,,2
198,Niger,"9,031",,310 ,,"8,628",,93,1,349,12,"254,538","9,823","25,912,142 ",Africa,"2,86983,588102",,,4
199,Antigua and Barbuda,"8,537",,140 ,,"8,235",,162,1,"85,792","1,407","18,901","189,945","99,508 ",North America,127115,,,"1,628"
200,Guinea-Bissau,"8,307",,171 ,,"8,085",,51,6,"4,035",83,"141,581","68,777","2,058,549 ",Africa,"24812,03815",,,25
201,Comoros,"8,100",,160 ,,"7,933",,7,,"8,944",177,,,"905,663 ",Africa,"1125,660",,,8
202,Sierra Leone,"7,685",,125 ,,N/A,N/A,N/A,,927,15,"259,958","31,347","8,292,794 ",Africa,"1,07966,34232",,,331
203,Liberia,"7,460",,294 ,,"5,747",,"1,419",2,"1,410",56,"139,824","26,436","5,289,095 ",Africa,"70917,99038",,,268
204,Chad,"7,420",,193 ,,"4,874",,"2,353",,428,11,"191,341","11,033","17,343,344 ",Africa,"2,33789,86291",,,136
205,St. Vincent Grenadines,"6,971",,109 ,,"6,641",,221,,"62,450",976,"99,977","895,643","111,626 ",North America,"161,0241",,,"1,980"
206,British Virgin Islands,"6,902",,63 ,,N/A,N/A,N/A,1,"225,386","2,057","104,740","3,420,305","30,623 ",North America,44860,,,"2,221"
207,Turks and Caicos,"6,160",,36 ,,"6,086",,38,4,"155,019",906,"521,408","13,121,474","39,737 ",North America,"61,1040",,,956
208,Sao Tome and Principe,"6,010",,73 ,,"5,930",,7,,"26,466",321,"29,036","127,866","227,082 ",Africa,"383,1118",,,31
209,Saint Kitts and Nevis,"5,873",,43 ,,"5,767",,63,,"108,896",797,"88,974","1,649,744","53,932 ",North America,"91,2541",,,"1,168"
210,Cook Islands,"5,720",,1 ,,"5,712",,7,,"325,092",57,"19,352","1,099,858","17,595 ",Australia/Oceania,"317,5951",,,398
211,Palau,"5,165",,6 ,,"4,493",,666,1,"282,828",329,"58,813","3,220,513","18,262 ",Australia/Oceania,"43,0440",,,"36,469"
212,St. Barth,"4,630",,6 ,,N/A,N/A,N/A,,"465,982",604,"78,646","7,915,258","9,936 ",North America,"21,6560",,,"418,881"
213,Anguilla,"3,374",,9 ,,"3,335",,30,4,"221,043",590,"51,382","3,366,221","15,264 ",North America,"51,6960",,,"1,965"
214,Kiribati,"3,215",,13 ,,"2,638",,564,3,"26,135",106,,,"123,017 ",Australia/Oceania,"389,463",,,"4,585"
215,Saint Pierre Miquelon,"2,765",,1 ,,"2,449",,315,1,"481,791",174,"23,978","4,178,080","5,739 ",North America,"25,7390",,,"54,888"
216,Falkland Islands,"1,733",, ,,N/A,N/A,N/A,,"471,308",,"8,632","2,347,566","3,677 ",South America,20,,,"437,585"
217,Montserrat,"1,012",,8 ,,991,,13,,"202,481","1,601","13,361","2,673,269","4,998 ",North America,56250,,,"2,601"
218,Diamond Princess,712,,13 ,,699,,0,,,,,, ,,,,,
219,Wallis and Futuna,454,,7 ,,438,,9,,"41,820",645,"20,508","1,889,094","10,856 ",Australia/Oceania,"241,5511",,,829
220,Macao,83,, ,,83,,0,,125,,"5,584","8,377","666,569 ",Asia,"8,031119",,,
221,Micronesia,35,, ,,33,,2,,298,,"21,923","186,784","117,371 ",Australia/Oceania,"3,3535",,,17
222,Vatican City,29,, ,,29,,0,,"36,025",,,,805 ,Europe,28,,,
223,Marshall Islands,18,, ,,17,,1,,300,,,,"59,968 ",Australia/Oceania,"3,332",,,17
224,Nauru,13,, ,,12,,1,,"1,186",,,,"10,957 ",Australia/Oceania,843,,,91
225,Western Sahara,10,,1 ,,9,,0,,16,2,,,"625,928 ",Africa,"62,593625,928",,,
226,MS Zaandam,9,,2 ,,7,,0,,,,,, ,,,,,
227,Niue,9,, ,,9,,0,,"5,464",,,,"1,647 ",Australia/Oceania,183,,,
228,Tuvalu,3,, ,,,,3,,248,,,,"12,075 ",Australia/Oceania,"4,025",,,248
229,Saint Helena,2,, ,,2,,0,,327,,,,"6,112 ",Africa,"3,056",,,
230,China,"225,054",+77,"5,226  ",,"218,879",+47,949,16,156,4,"160,000,000","111,163","1,439,323,776 ",Asia,"6,395275,4169",0.05,,0.7
,Total:,"103,400,708","+8,227","1,480,292",+37,"97,207,600","+3,340","4,712,816","8,246",,,,,,North America, ,,,,,
,Total:,"159,218,374","+132,228","1,435,611",+212,"153,290,961","+159,862","4,491,802","10,613",,,,,,Asia, ,,,,,
,Total:,"58,569,253","+11,141","1,301,322",+16,"55,534,667","+4,307","1,733,264","10,537",,,,,,South America, ,,,,,
,Total:,"199,306,105","+88,193","1,848,827",+162,"190,811,026","+103,132","6,646,252","5,758",,,,,,Europe, ,,,,,
,Total:,"9,264,932","+36,767","13,156",+66,"8,914,539","+7,264","337,237",136,,,,,,Australia/Oceania, ,,,,,
,Total:,"12,219,423",+758,"255,408",+1,"11,419,374",+157,"544,641",988,,,,,,Africa, ,,,,,
,Total:,721,,15,,706,,0,0,,,,,,, ,,,,,
,Total:,"541,979,516","+277,314","6,334,631",+494,"517,178,873","+278,062","18,466,012","36,278","69,530.9",812.7,,,,All,,,,,,,
#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
,,Asia,,"159,086,146","+154,415","1,435,399",+202,"153,131,099","+193,951","4,519,648","10,560",,,,,,Asia,,,,,,,
,,North America,,"103,392,481","+83,701","1,480,255",+344,"97,204,260","+104,055","4,707,966","8,246",,,,,,North America,,,,,,,
,,South America,,"58,558,112","+52,433","1,301,306",+194,"55,530,360","+46,203","1,726,446","10,533",,,,,,South America,,,,,,,
,,Europe,,"199,217,912","+255,995","1,848,665",+479,"190,707,894","+233,030","6,661,353","5,762",,,,,,Europe,,,,,,,
,,Oceania,,"9,228,165","+32,554","13,090",+50,"8,907,275","+39,598","307,800",135,,,,,,Australia/Oceania,,,,,,,
,,Africa,,"12,218,665","+10,092","255,407",+67,"11,419,217","+5,037","544,041",992,,,,,,Africa,,,,,,,
,,,,721,,15,,706,,0,0,,,,,,,,,,,,,
,World,"541,702,202","+589,190","6,334,137","+1,336","516,900,811","+621,874","18,467,254","36,228","69,495",812.6,,,,All,,,,,,,
1,China,"224,977",+95,"5,226 ",,"218,832",+62,919,14,156,4,"160,000,000","111,163","1,439,323,776 ",Asia,"6,398275,4169",0.07,,0.6
2,USA,"87,549,563","+72,312","1,036,483 ",+279,"83,339,680","+93,888","3,173,400","2,892","261,512","3,096","1,040,493,326","3,107,975","334,781,717 ",North America,43230,216,0.8,"9,479"
3,India,"43,245,517","+8,822","524,792 ",+15,"42,667,088","+5,718","53,637",698,"30,749",373,"855,430,752","608,232","1,406,421,283 ",Asia,"332,6802",6,0.01,38
4,Brazil,"31,543,000","+45,962","668,404 ",+174,"30,259,452","+40,216","615,144","8,318","146,370","3,102","63,776,166","295,943","215,501,285 ",South America,73223,213,0.8,"2,854"
5,France,"29,923,818","+65,425","148,898 ",+57,"29,264,530","+21,914","510,390",869,"456,471","2,271","271,490,188","4,141,430","65,554,700 ",Europe,24400,998,0.9,"7,786"
6,Germany,"26,969,546","+83,099","140,292 ",+79,"25,999,100","+59,200","830,154",631,"319,903","1,664","122,332,384","1,451,060","84,305,512 ",Europe,36011,986,0.9,"9,847"
7,UK,"22,422,611","+12,028","179,363 ",+89,"22,052,993","+7,585","190,255",188,"326,954","2,615","522,526,476","7,619,191","68,580,309 ",Europe,33820,175,1,"2,774"
8,Russia,"18,382,380","+2,797","380,137 ",+61,"17,801,569","+3,324","200,674","2,300","125,858","2,603","273,400,000","1,871,881","146,056,278 ",Europe,83841,19,0.4,"1,374"
9,S. Korea,"18,239,056","+9,768","24,390 ",+2,"18,028,899","+16,550","185,767",98,"355,156",475,"15,804,065","307,741","51,355,080 ",Asia,"32,1063",190,0.04,"3,617"
10,Italy,"17,704,811","+40,398","167,505 ",+73,"16,932,500","+52,817","604,806",183,"293,667","2,778","223,328,731","3,704,318","60,288,765 ",Europe,33600,670,1,"10,032"
11,Turkey,"15,078,186",,"98,976 ",,"14,979,099",,111,975,"175,112","1,149","162,743,369","1,890,034","86,106,075 ",Asia,68701,,,1
12,Spain,"12,515,127","+9,034","107,239 ",+32,"12,019,883","+22,712","388,005",339,"267,474","2,292","471,036,328","10,067,023","46,790,032 ",Europe,44360,193,0.7,"8,292"
13,Vietnam,"10,733,285",+856,"43,083 ",,"9,568,888","+6,365","1,121,314",43,"108,369",435,"85,820,575","866,491","99,043,826 ",Asia,"92,2991",9,,"11,321"
14,Argentina,"9,313,453",,"128,994 ",,"8,895,999",,"288,460",344,"202,452","2,804","35,716,069","776,381","46,003,267 ",South America,53571,,,"6,270"
15,Japan,"9,061,936","+10,204","30,910 ",+19,"8,879,350","+18,570","151,676",61,"72,079",246,"54,915,428","436,798","125,722,838 ",Asia,"144,0672",81,0.2,"1,206"
16,Netherlands,"8,110,815","+2,884","22,336 ",,"8,047,115","+1,008","41,364",39,"471,321","1,298","21,107,399","1,226,555","17,208,682 ",Europe,27701,168,,"2,404"
17,Australia,"7,660,547","+25,589","9,089 ",+31,"7,446,156","+33,233","205,302",102,"293,778",349,"72,829,968","2,792,994","26,075,951 ",Australia/Oceania,"32,8690",981,1,"7,873"
18,Iran,"7,234,042",+162,"141,353 ",+1,"7,059,527",+274,"33,162",342,"84,033","1,642","52,298,398","607,512","86,086,150 ",Asia,126092,2,0.01,385
19,Colombia,"6,117,847",,"139,894 ",,"5,943,925",,"34,028",342,"117,789","2,693","35,175,528","677,249","51,938,859 ",South America,83711,,,655
20,Indonesia,"6,062,009",+930,"156,662 ",+10,"5,900,049",+548,"5,298","2,771","21,716",561,"99,706,209","357,171","279,155,147 ",Asia,"461,7823",3,0.04,19
21,Poland,"6,010,409",+319,"116,380 ",+9,"5,335,562",+2,"558,467",408,"159,149","3,082","36,417,882","964,305","37,765,922 ",Europe,63251,8,0.2,"14,788"
22,Mexico,"5,825,532","+1,688","325,205 ",+11,"5,092,901","+4,032","407,426","4,798","44,277","2,472","16,170,788","122,906","131,570,271 ",North America,234058,13,0.08,"3,097"
23,Ukraine,"5,014,929",,"108,605 ",,N/A,N/A,N/A,177,"116,026","2,513","19,521,252","451,646","43,222,416 ",Europe,93982,,,"19,626"
24,Portugal,"4,985,742","+23,364","23,707 ",+37,"4,328,896","+47,524","633,139",61,"491,747","2,338","42,825,431","4,223,899","10,138,839 ",Europe,24280,"2,304",4,"62,447"
25,Malaysia,"4,530,312","+1,922","35,720 ",+4,"4,471,631","+1,564","22,961",32,"136,565","1,077","60,385,190","1,820,289","33,173,407 ",Asia,79291,58,0.1,692
26,DPRK,"4,502,330","+32,810",72 ,,"4,444,480","+40,270","57,778",,"173,175",3,,,"25,998,769 ",Asia,"6361,094","1,262",,"2,222"
27,Thailand,"4,488,497","+1,833","30,371 ",+19,"4,436,684","+2,155","21,442","1,496","63,993",433,"17,270,775","246,230","70,140,960 ",Asia,"162,3094",26,0.3,306
28,Austria,"4,298,563","+4,242","18,706 ",+7,"4,233,943","+2,736","45,914",43,"472,035","2,054","188,904,254","20,744,006","9,106,450 ",Europe,24870,466,0.8,"5,042"
29,Israel,"4,198,202","+8,344","10,882 ",,"4,154,585","+5,016","32,735",150,"450,161","1,167","41,373,364","4,436,346","9,326,000 ",Asia,28570,895,,"3,510"
30,Belgium,"4,177,440",,"31,835 ",,"4,092,739","+5,533","52,866",72,"357,418","2,724","34,235,598","2,929,168","11,687,824 ",Europe,33670,,,"4,523"
31,South Africa,"3,979,836",+710,"101,550 ",+41,"3,858,949","+1,992","19,337",192,"65,496","1,671","25,515,180","419,902","60,764,622 ",Africa,155982,12,0.7,318
32,Czechia,"3,923,493",+458,"40,303 ",,"3,881,968",+276,"1,222",3,"365,056","3,750","55,467,981","5,160,936","10,747,659 ",Europe,32670,43,,114
33,Canada,"3,901,788","+2,295","41,549 ",+22,"3,548,252","+1,816","311,987",230,"101,645","1,082","62,248,644","1,621,630","38,386,463 ",North America,109241,60,0.6,"8,128"
34,Chile,"3,834,020","+4,901","58,119 ",+10,"3,547,413","+4,612","228,488",159,"197,267","2,990","39,471,211","2,030,862","19,435,695 ",South America,53340,252,0.5,"11,756"
35,Philippines,"3,693,865",+257,"60,461 ",,"3,630,274",+224,"3,130",437,"32,857",538,"30,461,298","270,958","112,420,815 ",Asia,"301,8594",2,,28
36,Switzerland,"3,684,270","+2,669","13,975 ",,"3,626,648","+2,425","43,647",38,"419,723","1,592","21,211,193","2,416,444","8,777,853 ",Europe,26280,304,,"4,972"
37,Peru,"3,592,765",+949,"213,343 ",+5,"3,368,186",+550,"11,236",140,"106,087","6,300","31,043,079","916,641","33,866,123 ",South America,91591,28,0.1,332
38,Greece,"3,508,610","+4,061","30,033 ",+7,"3,423,217",,"55,360",110,"339,851","2,909","83,650,059","8,102,514","10,323,964 ",Europe,33440,393,0.7,"5,362"
39,Taiwan,"3,003,467","+66,155","4,403 ",+123,"1,554,084","+89,264","1,444,980",,"125,664",184,"19,729,850","825,493","23,900,696 ",Asia,"85,4281","2,768",5,"60,458"
40,Denmark,"2,993,612","+1,015","6,417 ",+3,"2,978,291",+653,"8,904",9,"513,316","1,100","127,540,735","21,869,451","5,831,913 ",Europe,29090,174,0.5,"1,527"
41,Romania,"2,912,878",,"65,714 ",,"2,842,990",+188,"4,174",48,"153,407","3,461","23,326,374","1,228,484","18,987,941 ",Europe,72891,,,220
42,Sweden,"2,510,930",,"19,016 ",,"2,486,355",,"5,559",6,"245,643","1,860","18,622,701","1,821,848","10,221,874 ",Europe,45381,,,544
43,Iraq,"2,330,393",+344,"25,224 ",+1,"2,303,511",+154,"1,658",10,"55,512",601,"18,654,293","444,366","41,979,613 ",Asia,"181,6642",8,0.02,39
44,Serbia,"2,020,952",+356,"16,103 ",+2,"2,000,475",+310,"4,374",8,"233,127","1,858","9,801,694","1,130,677","8,668,871 ",Europe,45381,41,0.2,505
45,Bangladesh,"1,954,405",+162,"29,131 ",,"1,905,416",+79,"19,858","1,328","11,641",174,"14,195,714","84,557","167,884,026 ",Asia,"865,76312",1.0,,118
46,Hungary,"1,921,486",,"46,571 ",,"1,853,094",,"21,821",8,"199,892","4,845","11,394,556","1,185,377","9,612,604 ",Europe,52061,,,"2,270"
47,Slovakia,"1,791,426",+206,"20,119 ",+3,"1,769,494",+145,"1,813",11,"327,812","3,682","7,160,395","1,310,278","5,464,790 ",Europe,32721,38,0.5,332
48,Jordan,"1,697,271",,"14,068 ",,"1,682,962",,241,124,"163,194","1,353","16,834,239","1,618,622","10,400,352 ",Asia,67391,,,23
49,Georgia,"1,658,240",,"16,826 ",,"1,637,293",,"4,121",,"417,245","4,234","16,920,079","4,257,414","3,974,262 ",Asia,22360,,,"1,037"
50,Ireland,"1,570,519",,"7,383 ",,"1,547,915",+188,"15,221",23,"311,291","1,463","12,299,158","2,437,804","5,045,179 ",Europe,36830,,,"3,017"
51,Pakistan,"1,531,325",+54,"30,381 ",,"1,496,123",,"4,821",48,"6,680",133,"28,759,600","125,455","229,242,678 ",Asia,"1507,5468",0.2,,21
52,Norway,"1,437,767",+424,"3,210 ",,"1,429,678",+57,"4,879",20,"261,233",583,"11,002,430","1,999,069","5,503,777 ",Europe,"41,7151",77,,886
53,Singapore,"1,348,775","+5,130","1,401 ",+3,"1,266,701","+3,048","80,673",2,"227,069",236,"23,877,882","4,019,896","5,939,926 ",Asia,"44,2400",864,0.5,"13,581"
54,Kazakhstan,"1,305,874",+7,"13,663 ",,"1,292,115",+6,96,24,"67,965",711,"11,575,012","602,426","19,214,005 ",Asia,"151,4062",0.4,,5
55,New Zealand,"1,248,852","+6,355","1,286 ",+19,"1,205,144","+5,878","42,422",,"249,666",257,"71,423,774","14,278,758","5,002,100 ",Australia/Oceania,"43,8900","1,270",4,"8,481"
56,Hong Kong,"1,220,581",+669,"9,391 ",+1,"1,197,428",+233,"13,762",5,"160,278","1,233","49,428,776","6,490,630","7,615,405 ",Asia,68110,88,0.1,"1,807"
57,Morocco,"1,177,842","+1,677","16,083 ",+1,"1,154,507",+391,"7,252",293,"31,191",426,"11,752,284","311,217","37,762,383 ",Africa,"322,3483",44,0.03,192
58,Bulgaria,"1,167,314",+167,"37,206 ",+2,"1,065,372","+2,313","64,736",30,"170,494","5,434","10,055,389","1,468,657","6,846,655 ",Europe,61841,24,0.3,"9,455"
59,Croatia,"1,140,078",+243,"16,020 ",+1,"1,122,395",+234,"1,663",7,"281,085","3,950","4,907,920","1,210,040","4,055,997 ",Europe,42531,60,0.2,410
60,Finland,"1,114,573",,"4,714 ",,N/A,N/A,N/A,21,"200,554",848,"10,977,262","1,975,224","5,557,477 ",Europe,"51,1791",,,"191,428"
61,Cuba,"1,105,643",+12,"8,529 ",,"1,096,963",+29,151,23,"97,731",754,"13,852,049","1,224,419","11,313,158 ",North America,"101,3261",1,,13
62,Lebanon,"1,101,508",+261,"10,447 ",+1,"1,087,587",+77,"3,474",186,"162,802","1,544","4,795,578","708,781","6,765,955 ",Asia,66481,39,0.1,513
63,Lithuania,"1,064,314",+245,"9,158 ",+1,"1,037,532",+131,"17,624",5,"401,871","3,458","9,993,449","3,773,398","2,648,395 ",Europe,22890,93,0.4,"6,655"
64,Tunisia,"1,044,426",+886,"28,655 ",+7,N/A,N/A,N/A,29,"86,607","2,376","4,647,813","385,410","12,059,404 ",Africa,124213,73,0.6,-910.91
65,Slovenia,"1,028,944",+562,"6,645 ",+1,"1,018,400",+381,"3,899",7,"494,805","3,195","2,674,410","1,286,087","2,079,494 ",Europe,23131,270,0.5,"1,875"
66,Belarus,"982,867",,"6,978 ",,N/A,N/A,N/A,,"104,081",739,"13,220,483","1,399,990","9,443,272 ",Europe,"101,3531",,,"5,014"
67,Nepal,"979,278",+7,"11,952 ",,"967,233",+16,93,,"32,473",396,"5,732,129","190,076","30,157,093 ",Asia,"312,5235",0.2,,3
68,Uruguay,"943,877",,"7,290 ",,"928,373",,"8,214",18,"269,898","2,085","6,114,822","1,748,507","3,497,168 ",South America,44801,,,"2,349"
69,Mongolia,"926,282",,"2,179 ",,N/A,N/A,N/A,192,"273,961",644,"4,030,048","1,191,942","3,381,076 ",Asia,"41,5521",,,"180,666"
70,UAE,"920,171","+1,356","2,305 ",,"901,424","+1,066","16,442",,"90,898",228,"165,564,224","16,355,141","10,123,069 ",Asia,"114,3920",134,,"1,624"
71,Bolivia,"912,869",+396,"21,951 ",,"876,070",+525,"14,848",220,"76,180","1,832","2,705,422","225,771","11,983,044 ",South America,135464,33,,"1,239"
72,Costa Rica,"904,934",,"8,525 ",,"860,711",,"35,698",52,"174,540","1,644","4,659,757","898,753","5,184,689 ",North America,66081,,,"6,885"
73,Panama,"894,844","+2,389","8,312 ",+5,"865,482","+2,955","21,050",16,"201,224","1,869","6,429,149","1,445,724","4,447,010 ",North America,55351,537,1,"4,734"
74,Ecuador,"890,852",,"35,659 ",,N/A,N/A,N/A,759,"49,043","1,963","2,470,170","135,988","18,164,667 ",South America,205097,,,"22,644"
75,Guatemala,"872,788","+1,525","18,309 ",+16,"845,691",+390,"8,788",5,"47,023",986,"4,766,225","256,790","18,560,780 ",North America,"211,0144",82,0.9,473
76,Latvia,"830,977",+279,"5,841 ",+2,"822,790",+207,"2,346",6,"450,242","3,165","7,291,600","3,950,753","1,845,623 ",Europe,23160,151,1,"1,271"
77,Azerbaijan,"792,884",+14,"9,715 ",,"783,019",,150,,"76,851",942,"6,901,005","668,889","10,317,116 ",Asia,"131,0621",1,,15
78,Saudi Arabia,"780,135","+1,152","9,176 ",+1,"761,354",+864,"9,605",96,"21,749",256,"42,983,510","1,198,331","35,869,475 ",Asia,"463,9091",32,0.03,268
79,Sri Lanka,"663,965",+5,"16,519 ",,"646,985",+2,461,,"30,756",765,"6,486,117","300,449","21,588,049 ",Asia,"331,3073",0.2,,21
80,Paraguay,"652,044",,"18,932 ",,"624,673",,"8,439",2,"89,283","2,592","2,646,163","362,333","7,303,125 ",South America,113863,,,"1,156"
81,Kuwait,"637,061",+409,"2,555 ",,"631,676",+132,"2,830",19,"145,000",582,"8,156,247","1,856,419","4,393,538 ",Asia,"71,7201",93,,644
82,Myanmar,"613,460",+8,"19,434 ",,"592,439",+7,"1,587",,"11,130",353,"8,290,511","150,408","55,119,977 ",Asia,"902,8367",0.1,,29
83,Bahrain,"598,552","+1,368","1,490 ",+1,"588,358",+875,"8,704",4,"329,473",820,"9,920,074","5,460,500","1,816,697 ",Asia,"31,2190",753,0.6,"4,791"
84,Dominican Republic,"593,324",+746,"4,382 ",,"584,727",+45,"4,215",23,"53,647",396,"3,414,919","308,771","11,059,717 ",North America,"192,5243",67,,381
85,Palestine,"582,890",+221,"5,356 ",,"577,303",+171,231,17,"109,314","1,004","3,078,533","577,340","5,332,273 ",Asia,99962,41,,43
86,Estonia,"578,494",+840,"2,586 ",+12,"521,120",+669,"54,788",1,"435,524","1,947","3,396,075","2,556,762","1,328,272 ",Europe,25140,632,9,"41,248"
87,Venezuela,"524,370",+49,"5,724 ",,"517,508",+29,"1,138",230,"18,543",202,"3,359,014","118,781","28,279,114 ",South America,"544,9408",2,,40
88,Moldova,"519,234",,"11,554 ",,"504,142",,"3,538",49,"129,301","2,877","3,216,305","800,930","4,015,714 ",Europe,83481,,,881
89,Egypt,"515,645",,"24,613 ",,"442,182",,"48,850",122,"4,860",232,"3,693,367","34,813","106,092,113 ",Africa,"2064,31029",,,460
90,Libya,"502,040",,"6,430 ",,"490,973",,"4,637",101,"71,179",912,"2,477,219","351,218","7,053,216 ",Africa,"141,0973",,,657
91,Cyprus,"491,777",,"1,067 ",,"124,370",,"366,340",60,"401,624",871,"9,477,138","7,739,782","1,224,471 ",Asia,"21,1480",,,"299,182"
92,Ethiopia,"480,450",+966,"7,517 ",,"457,060",+194,"15,873",33,"3,987",62,"4,993,374","41,436","120,507,034 ",Africa,"25116,03124",8,,132
93,Honduras,"425,655",,"10,902 ",,"132,430",,"282,323",105,"41,685","1,068","1,387,113","135,841","10,211,312 ",North America,249377,,,"27,648"
94,Armenia,"423,006",,"8,629 ",,"412,661",,"1,716",,"142,234","2,901","3,109,931","1,045,698","2,974,025 ",Asia,73451,,,577
95,Réunion,"418,585",,796 ,,"415,360",,"2,429",10,"461,123",877,"1,603,660","1,766,628","907,752 ",Africa,"21,1401",,,"2,676"
96,Oman,"389,758",,"4,260 ",,"384,669",,829,2,"72,724",795,"25,000,000","4,664,661","5,359,446 ",Asia,"141,2580",,,155
97,Bosnia and Herzegovina,"378,138",+26,"15,793 ",,N/A,N/A,N/A,,"116,670","4,873","1,782,950","550,106","3,241,104 ",Europe,92052,8,,"52,490"
98,Qatar,"373,178",+474,677 ,,"369,686",+323,"2,815",,"132,907",241,"3,593,560","1,279,847","2,807,805 ",Asia,"84,1471",169,,"1,003"
99,Kenya,"327,425",+280,"5,651 ",,"319,791",+122,"1,983",3,"5,839",101,"3,706,945","66,104","56,077,106 ",Africa,"1719,92315",5,,35
100,Zambia,"323,493",+210,"3,990 ",+1,"318,432",+185,"1,071",3,"16,687",206,"3,509,233","181,017","19,386,158 ",Africa,"604,8596",11,0.05,55
101,Botswana,"314,242","+3,811","2,709 ",+8,"306,118","+1,231","5,415",1,"128,573","1,108","2,026,898","829,314","2,444,066 ",Africa,89021,"1,559",3,"2,216"
102,North Macedonia,"312,673",+66,"9,316 ",,"303,005",+113,352,,"150,092","4,472","2,058,095","987,946","2,083,207 ",Europe,72241,32,,169
103,Albania,"276,821",+90,"3,497 ",,"272,951",+58,373,2,"96,397","1,218","1,835,697","639,241","2,871,680 ",Europe,108212,31,,130
104,Algeria,"265,943",+6,"6,875 ",,"178,445",+3,"80,623",6,"5,859",151,"230,861","5,086","45,392,673 ",Africa,"1716,603197",0.1,,"1,776"
105,Nigeria,"256,404",+52,"3,144 ",,"250,137",+6,"3,123",11,"1,187",15,"5,219,585","24,155","216,085,477 ",Africa,"84368,72941",0.2,,14
106,Zimbabwe,"254,387",+232,"5,525 ",+4,"246,935",+379,"1,927",12,"16,644",361,"2,365,708","154,781","15,284,182 ",Africa,"602,7666",15,0.3,126
107,Luxembourg,"251,873",,"1,084 ",,"245,443",,"5,346",,"390,013","1,679","4,275,297","6,620,095","645,806 ",Europe,35960,,,"8,278"
108,Uzbekistan,"239,272",,"1,637 ",,"237,441",,194,23,"6,953",48,"1,377,915","40,040","34,413,616 ",Asia,"14421,02225",,,6
109,Montenegro,"238,043",+98,"2,722 ",,"234,839",+71,482,6,"378,916","4,333","2,486,198","3,957,521","628,221 ",Europe,32310,156,,767
110,Mozambique,"226,631",+150,"2,208 ",+2,"223,793",+10,630,13,"6,876",67,"1,336,390","40,546","32,959,982 ",Africa,"14514,92825",5,0.06,19
111,Laos,"210,164",+6,757 ,,N/A,N/A,N/A,,"28,093",101,"1,233,207","164,843","7,481,115 ",Asia,"369,8836",0.8,,"26,968"
112,Kyrgyzstan,"200,993",,"2,991 ",,"196,406",,"1,596",131,"29,849",444,"1,907,195","283,229","6,733,763 ",Asia,"342,2514",,,237
113,Iceland,"190,428",+98,153 ,,N/A,N/A,N/A,1,"551,079",443,"1,958,282","5,667,063","345,555 ",Europe,"22,2590",284,,"331,611"
114,Martinique,"182,791",,943 ,,104,,"181,744",8,"487,834","2,517","828,928","2,212,250","374,699 ",North America,23970,,,"485,040"
115,Afghanistan,"181,120",+87,"7,710 ",+1,"163,215",,"10,195","1,124","4,457",190,"971,529","23,909","40,635,074 ",Asia,"2245,27042",2,0.02,251
116,Maldives,"179,979",,299 ,,"163,687",,"15,993",25,"321,921",535,"2,213,831","3,959,782","559,079 ",Asia,"31,8700",,,"28,606"
117,Namibia,"168,448",,"4,049 ",,"162,463",,"1,936",,"64,037","1,539","1,050,977","399,536","2,630,493 ",Africa,166503,,,736
118,Uganda,"166,378",+59,"3,605 ",+3,"100,395",,"62,378",6,"3,427",74,"2,733,453","56,299","48,552,766 ",Africa,"29213,46818",1,0.06,"1,285"
119,Trinidad and Tobago,"164,950",+121,"3,967 ",+2,"153,140",+326,"7,843",18,"117,126","2,817","761,423","540,664","1,408,311 ",North America,93552,86,1,"5,569"
120,Guadeloupe,"164,325","+2,135",950 ,+1,"2,250",,"161,125",19,"410,549","2,373","938,039","2,343,592","400,257 ",North America,24210,"5,334",2,"402,554"
121,El Salvador,"164,134",,"4,135 ",,"158,594",,"1,405",8,"25,059",631,"2,219,800","338,905","6,549,924 ",North America,"401,5843",,,215
122,Ghana,"162,646",+711,"1,445 ",,"160,364",+275,837,,"5,030",45,"2,458,238","76,022","32,335,666 ",Africa,"19922,37813",22,,26
123,Brunei ,"154,133",+522,225 ,,"150,865",+315,"3,043",,"345,873",505,"717,784","1,610,699","445,635 ",Asia,"31,9811","1,171",,"6,828"
124,Jamaica,"140,754",+84,"3,091 ",+7,"88,864",,"48,799",,"47,133","1,035","1,118,162","374,427","2,986,330 ",North America,219663,28,2,"16,341"
125,Cambodia,"136,262",,"3,056 ",,"133,206",,0,,"7,936",178,"2,978,201","173,459","17,169,470 ",Asia,"1265,6186",,,
126,Rwanda,"130,413",+38,"1,459 ",,"45,522",,"83,432",,"9,605",107,"5,499,006","405,017","13,577,233 ",Africa,"1049,3062",3,,"6,145"
127,Cameroon,"119,947",,"1,930 ",,"117,791",,226,13,"4,310",69,"1,751,774","62,941","27,832,192 ",Africa,"23214,42116",,,8
128,Angola,"99,761",,"1,900 ",,"97,149",,712,,"2,862",55,"1,499,795","43,028","34,856,277 ",Africa,"34918,34523",,,20
129,Malta,"96,490",+200,728 ,+1,"93,513",+101,"2,249",4,"217,402","1,640","1,939,459","4,369,804","443,832 ",Europe,56100,451,2,"5,067"
130,DRC,"89,932",,"1,345 ",,"50,930",,"37,657",,948,14,"846,704","8,926","94,861,400 ",Africa,"1,05570,529112",,,397
131,Senegal,"86,175",+5,"1,967 ",,"84,190",+4,18,,"4,896",112,"1,102,815","62,650","17,602,850 ",Africa,"2048,94916",0.3,,1
132,Malawi,"86,134",+27,"2,642 ",,"82,945",+13,547,67,"4,287",131,"587,353","29,233","20,092,218 ",Africa,"2337,60534",1,,27
133,French Guiana,"84,507",,399 ,,"11,254",,"72,854",1,"269,343","1,272","644,972","2,055,675","313,752 ",South America,47860,,,"232,203"
134,Ivory Coast,"82,492",,799 ,,"81,591",,102,,"2,983",29,"1,532,951","55,442","27,649,840 ",Africa,"33534,60618",,,4
135,Barbados,"82,449",+131,468 ,,"80,888",+210,"1,093",,"286,222","1,625","695,044","2,412,845","288,060 ",North America,36160,455,,"3,794"
136,Suriname,"80,766",+93,"1,355 ",+3,"49,544",+18,"29,867",,"135,317","2,270","237,717","398,275","596,866 ",South America,74403,156,5,"50,040"
137,Channel Islands,"77,263",+257,176 ,,"76,331",+111,756,,"436,556",994,"1,252,808","7,078,691","176,983 ",Europe,"21,0060","1,452",,"4,272"
138,French Polynesia,"73,106",,649 ,,N/A,N/A,N/A,7,"257,352","2,285",,,"284,070 ",Australia/Oceania,4438,,,"137,139"
139,Eswatini,"72,935",+31,"1,410 ",,"71,401",+23,124,11,"61,624","1,191","1,031,931","871,893","1,183,553 ",Africa,168391,26,,105
140,Guyana,"66,009",+83,"1,242 ",+2,"63,959",+253,808,,"83,141","1,564","646,913","814,812","793,941 ",South America,126391,105,3,"1,018"
141,Fiji,"65,217",,865 ,,"63,246",,"1,106",,"71,739",951,"547,562","602,317","909,093 ",Australia/Oceania,"141,0512",,,"1,217"
142,Madagascar,"64,685",,"1,396 ",,"63,006",,283,6,"2,225",48,"453,438","15,595","29,076,783 ",Africa,"45020,82964",,,10
143,New Caledonia,"62,866",+379,313 ,,"62,064",+318,489,9,"216,152","1,076","98,964","340,267","290,842 ",Australia/Oceania,59293,"1,303",,"1,681"
144,Sudan,"62,475",,"4,950 ",,N/A,N/A,N/A,,"1,363",108,"562,941","12,280","45,842,324 ",Africa,"7349,26181",,,375
145,Belize,"61,150",,678 ,,"58,605",,"1,867",6,"148,537","1,647","576,016","1,399,180","411,681 ",North America,76071,,,"4,535"
146,Bhutan,"59,644",,21 ,,"59,616",,7,,"75,676",27,"2,303,734","2,922,960","788,151 ",Asia,"1337,5310",,,9
147,Mauritania,"59,260",+8,982 ,,"58,171",+13,107,,"12,125",201,"844,447","172,774","4,887,568 ",Africa,"824,9776",2,,22
148,Cabo Verde,"57,262",+166,402 ,,"56,312",+175,548,23,"100,859",708,"401,416","707,036","567,745 ",Africa,"101,4121",292,,965
149,Syria,"55,908",+1,"3,150 ",,"52,736",+3,22,,"3,050",172,"146,269","7,981","18,328,255 ",Asia,"3285,818125",0.05,,1
150,Gabon,"47,711",,304 ,,"47,322",,85,,"20,495",131,"1,598,933","686,835","2,327,971 ",Africa,"497,6581",,,37
151,Papua New Guinea,"44,675",+31,658 ,,"43,982",+22,35,7,"4,816",71,"249,149","26,857","9,276,982 ",Australia/Oceania,"20814,09937",3,,4
152,Seychelles,"44,363",,167 ,,"43,905",,291,,"445,716","1,678",,,"99,532 ",Africa,2596,,,"2,924"
153,Curaçao,"44,127",,277 ,,"43,567",,283,3,"266,791","1,675","496,693","3,002,999","165,399 ",North America,45970,,,"1,711"
154,Andorra,"43,224",,153 ,,"42,810",,261,14,"557,686","1,974","249,838","3,223,467","77,506 ",Europe,25070,,,"3,367"
155,Burundi,"42,330",+33,38 ,,N/A,N/A,N/A,,"3,365",3,"345,742","27,483","12,580,125 ",Africa,"297331,05636",3,,"3,300"
156,Aruba,"39,057",,216 ,,"37,058",,"1,783",1,"362,818","2,007","177,885","1,652,454","107,649 ",North America,34981,,,"16,563"
157,Mauritius,"38,060",,996 ,,"36,416",,648,,"29,830",781,"358,675","281,120","1,275,877 ",Africa,"341,2814",,,508
158,Mayotte,"37,523",,187 ,,"2,964",,"34,372",,"131,370",655,"176,919","619,401","285,629 ",Africa,"81,5272",,,"120,338"
159,Togo,"37,210",+10,273 ,,"36,869",+4,68,,"4,299",32,"746,712","86,261","8,656,444 ",Africa,"23331,70912",1,,8
160,Guinea,"36,597",,442 ,,"36,113",,42,8,"2,647",32,"660,107","47,743","13,826,212 ",Africa,"37831,28121",,,3
161,Tanzania,"35,354",,840 ,,N/A,N/A,N/A,7,561,13,,,"63,046,142 ",Africa,"1,78375,055",,,545
162,Bahamas,"35,351",,812 ,,"33,470",,"1,069",,"88,254","2,027","235,192","587,158","400,560 ",North America,114932,,,"2,669"
163,Faeroe Islands,"34,658",,28 ,,N/A,N/A,N/A,5,"704,087",569,"778,000","15,805,298","49,224 ",Europe,"11,7580",,,"547,233"
164,Lesotho,"33,746",,699 ,,"24,155",,"8,892",,"15,513",321,"431,221","198,234","2,175,314 ",Africa,"643,1125",,,"4,088"
165,Isle of Man,"33,251",,107 ,,"26,794",,"6,350",,"387,049","1,246","150,753","1,754,799","85,909 ",Europe,38031,,,"73,915"
166,Mali,"31,132",+5,736 ,,"30,287",+7,109,,"1,456",34,"692,256","32,369","21,386,218 ",Africa,"68729,05731",0.2,,5
167,Haiti,"31,034",+30,837 ,,"29,751",+1,446,,"2,659",72,"132,422","11,344","11,673,173 ",North America,"37613,94688",3,,38
168,Benin,"26,952",,163 ,,"25,506",,"1,283",5,"2,115",13,"604,310","47,429","12,741,327 ",Africa,"47378,16821",,,101
169,Somalia,"26,675",,"1,350 ",,"13,182",,"12,143",,"1,592",81,"400,466","23,899","16,756,344 ",Africa,"62812,41242",,,725
170,Saint Lucia,"26,629",+45,376 ,,"25,932",+51,321,2,"143,738","2,030","207,519","1,120,144","185,261 ",North America,74931,243,,"1,733"
171,Cayman Islands,"25,318",,28 ,,"8,553",,"16,737",1,"376,616",417,"222,773","3,313,842","67,225 ",North America,"32,4010",,,"248,970"
172,Congo,"24,128",,385 ,,"20,178",,"3,565",,"4,173",67,"347,815","60,150","5,782,487 ",Africa,"24015,01917",,,617
173,Timor-Leste,"22,928",,133 ,,"22,774",,21,,"16,768",97,"268,125","196,093","1,367,334 ",Asia,"6010,2815",,,15
174,Solomon Islands,"21,237",,149 ,,"16,357",,"4,731",1,"29,509",207,"5,117","7,110","719,674 ",Australia/Oceania,"344,830141",,,"6,574"
175,Burkina Faso,"20,853",,382 ,,"20,439",,32,,947,17,"248,995","11,308","22,019,025 ",Africa,"1,05657,64188",,,1
176,Gibraltar,"18,806",,102 ,,"16,579",,"2,125",,"558,522","3,029","534,283","15,867,750","33,671 ",Europe,23300,,,"63,111"
177,Nicaragua,"18,491",,225 ,,"4,225",,"14,041",,"2,728",33,,,"6,778,012 ",North America,"36730,124",,,"2,072"
178,Grenada,"18,115",+80,231 ,,"17,705",+182,179,4,"159,550","2,035","169,195","1,490,206","113,538 ",North America,64921,705,,"1,577"
179,South Sudan,"17,659",+15,138 ,,"13,644",,"3,877",1,"1,542",12,"401,608","35,077","11,449,248 ",Africa,"64882,96629",1,,339
180,Liechtenstein,"17,648",+20,85 ,,"17,498",+20,65,2,"460,291","2,217","102,174","2,664,876","38,341 ",Europe,24510,522,,"1,695"
181,Tajikistan,"17,388",,124 ,,"17,264",,0,,"1,747",12,,,"9,954,681 ",Asia,"57380,280",,,
182,San Marino,"17,124",,115 ,,"16,910",,99,4,"502,612","3,375","152,231","4,468,183","34,070 ",Europe,22960,,,"2,906"
183,Equatorial Guinea,"15,945",,183 ,,"15,716",,46,5,"10,682",123,"333,092","223,147","1,492,702 ",Africa,"948,1574",,,31
184,Djibouti,"15,686",,189 ,,"15,427",,70,,"15,439",186,"305,941","301,131","1,015,974 ",Africa,"655,3763",,,69
185,Bermuda,"15,428",,138 ,,"14,901",,389,,"249,523","2,232","931,509","15,065,648","61,830 ",North America,44480,,,"6,291"
186,Dominica,"14,717",+79,67 ,,"14,406",+122,244,,"203,459",926,"208,613","2,884,024","72,334 ",North America,"51,0800","1,092",,"3,373"
187,CAR,"14,649",,113 ,,"6,859",,"7,677",2,"2,934",23,"81,294","16,281","4,993,257 ",Africa,"34144,18861",,,"1,537"
188,Samoa,"14,422",+107,28 ,,"1,605",,"12,789",4,"71,758",139,"135,820","675,785","200,981 ",Australia/Oceania,"147,1781",532,,"63,633"
189,Monaco,"12,514",+25,57 ,,"12,334",+24,123,4,"314,549","1,433","68,710","1,727,076","39,784 ",Europe,36981,628,,"3,092"
190,Gambia,"12,002",,365 ,,"11,591",,46,,"4,709",143,"155,686","61,081","2,548,826 ",Africa,"2126,98316",,,18
191,Greenland,"11,971",,21 ,,"2,761",,"9,189",4,"210,158",369,"164,926","2,895,369","56,962 ",North America,"52,7120",,,"161,318"
192,Tonga,"11,909",,12 ,,"11,517",,380,,"110,241",111,"535,009","4,952,549","108,027 ",Australia/Oceania,"99,0020",,,"3,518"
193,Yemen,"11,822",,"2,149 ",,"9,107",,566,23,380,69,"265,253","8,528","31,104,782 ",Asia,"2,63114,474117",,,18
194,Vanuatu,"10,702",+64,14 ,,"10,352",+89,336,1,"33,327",44,"24,976","77,779","321,117 ",Australia/Oceania,"3022,93713",199,,"1,046"
195,Saint Martin,"10,668",,63 ,,"1,399",,"9,206",7,"267,034","1,577","112,382","2,813,066","39,950 ",North America,46340,,,"230,438"
196,Sint Maarten,"10,508",,86 ,,"10,368",,54,10,"239,777","1,962","62,056","1,416,028","43,824 ",North America,45101,,,"1,232"
197,Caribbean Netherlands,"10,219",,35 ,,"10,145",,39,,"382,763","1,311","30,126","1,128,399","26,698 ",North America,37631,,,"1,461"
198,Eritrea,"9,773",+2,103 ,,"9,664",+1,6,,"2,683",28,"23,693","6,506","3,641,987 ",Africa,"37335,359154",0.5,,2
199,Niger,"9,031",,310 ,,"8,628",,93,1,349,12,"254,538","9,823","25,912,142 ",Africa,"2,86983,588102",,,4
200,Antigua and Barbuda,"8,537",+6,140 ,,"8,235",,162,1,"85,792","1,407","18,901","189,945","99,508 ",North America,127115,60,,"1,628"
201,Guinea-Bissau,"8,307",+1,171 ,,"8,085",+9,51,6,"4,035",83,"141,581","68,777","2,058,549 ",Africa,"24812,03815",0.5,,25
202,Comoros,"8,100",,160 ,,"7,933",,7,,"8,944",177,,,"905,663 ",Africa,"1125,660",,,8
203,Sierra Leone,"7,685",,125 ,,N/A,N/A,N/A,,927,15,"259,958","31,347","8,292,794 ",Africa,"1,07966,34232",,,331
204,Liberia,"7,460",+1,294 ,,"5,747",,"1,419",2,"1,410",56,"139,824","26,436","5,289,095 ",Africa,"70917,99038",0.2,,268
205,Chad,"7,420",,193 ,,"4,874",,"2,353",,428,11,"191,341","11,033","17,343,344 ",Africa,"2,33789,86291",,,136
206,St. Vincent Grenadines,"6,971",+2,109 ,+1,"6,641",,221,,"62,450",976,"99,977","895,643","111,626 ",North America,"161,0241",18,9,"1,980"
207,British Virgin Islands,"6,902",,63 ,,N/A,N/A,N/A,1,"225,386","2,057","104,740","3,420,305","30,623 ",North America,44860,,,"2,221"
208,Turks and Caicos,"6,160",,36 ,,"6,086",,38,4,"155,019",906,"521,408","13,121,474","39,737 ",North America,"61,1040",,,956
209,Sao Tome and Principe,"6,010",,73 ,,"5,930",,7,,"26,466",321,"29,036","127,866","227,082 ",Africa,"383,1118",,,31
210,Saint Kitts and Nevis,"5,873",+21,43 ,,"5,767",+8,63,,"108,896",797,"88,974","1,649,744","53,932 ",North America,"91,2541",389,,"1,168"
211,Cook Islands,"5,720",+3,1 ,,"5,712",+7,7,,"325,092",57,"19,352","1,099,858","17,595 ",Australia/Oceania,"317,5951",171,,398
212,Palau,"5,165",+20,6 ,,"4,493",+32,666,1,"282,828",329,"58,813","3,220,513","18,262 ",Australia/Oceania,"43,0440","1,095",,"36,469"
213,St. Barth,"4,630",,6 ,,N/A,N/A,N/A,,"465,982",604,"78,646","7,915,258","9,936 ",North America,"21,6560",,,"418,881"
214,Anguilla,"3,374",,9 ,,"3,335",,30,4,"221,043",590,"51,382","3,366,221","15,264 ",North America,"51,6960",,,"1,965"
215,Kiribati,"3,215",+6,13 ,,"2,638",+15,564,3,"26,135",106,,,"123,017 ",Australia/Oceania,"389,463",49,,"4,585"
216,Saint Pierre Miquelon,"2,765",,1 ,,"2,449",,315,1,"481,791",174,"23,978","4,178,080","5,739 ",North America,"25,7390",,,"54,888"
217,Falkland Islands,"1,733",, ,,N/A,N/A,N/A,,"471,308",,"8,632","2,347,566","3,677 ",South America,20,,,"437,585"
218,Montserrat,"1,012",,8 ,,991,,13,,"202,481","1,601","13,361","2,673,269","4,998 ",North America,56250,,,"2,601"
219,Diamond Princess,712,,13 ,,699,,0,,,,,, ,,,,,
220,Wallis and Futuna,454,,7 ,,438,,9,,"41,820",645,"20,508","1,889,094","10,856 ",Australia/Oceania,"241,5511",,,829
221,Macao,83,, ,,83,,0,,125,,"5,584","8,377","666,569 ",Asia,"8,031119",,,
222,Micronesia,35,, ,,33,,2,,298,,"21,923","186,784","117,371 ",Australia/Oceania,"3,3535",,,17
223,Vatican City,29,, ,,29,,0,,"36,025",,,,805 ,Europe,28,,,
224,Marshall Islands,18,, ,,17,,1,,300,,,,"59,968 ",Australia/Oceania,"3,332",,,17
225,Nauru,13,, ,,12,+4,1,,"1,186",,,,"10,957 ",Australia/Oceania,843,,,91
226,Western Sahara,10,,1 ,,9,,0,,16,2,,,"625,928 ",Africa,"62,593625,928",,,
227,MS Zaandam,9,,2 ,,7,,0,,,,,, ,,,,,
228,Niue,9,, ,,9,,0,,"5,464",,,,"1,647 ",Australia/Oceania,183,,,
229,Tuvalu,3,, ,,,,3,,248,,,,"12,075 ",Australia/Oceania,"4,025",,,248
230,Saint Helena,2,, ,,2,,0,,327,,,,"6,112 ",Africa,"3,056",,,
,Total:,"159,086,146","+154,415","1,435,399",+202,"153,131,099","+193,951","4,519,648","10,560",,,,,,Asia, ,,,,,
,Total:,"103,392,481","+83,701","1,480,255",+344,"97,204,260","+104,055","4,707,966","8,246",,,,,,North America, ,,,,,
,Total:,"58,558,112","+52,433","1,301,306",+194,"55,530,360","+46,203","1,726,446","10,533",,,,,,South America, ,,,,,
,Total:,"199,217,912","+255,995","1,848,665",+479,"190,707,894","+233,030","6,661,353","5,762",,,,,,Europe, ,,,,,
,Total:,"9,228,165","+32,554","13,090",+50,"8,907,275","+39,598","307,800",135,,,,,,Australia/Oceania, ,,,,,
,Total:,"12,218,665","+10,092","255,407",+67,"11,419,217","+5,037","544,041",992,,,,,,Africa, ,,,,,
,Total:,721,,15,,706,,0,0,,,,,,, ,,,,,
,Total:,"541,702,202","+589,190","6,334,137","+1,336","516,900,811","+621,874","18,467,254","36,228","69,495.3",812.6,,,,All,,,,,,,
#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
,,Asia,,"158,931,731","+125,864","1,435,197",+180,"152,937,148","+190,636","4,559,386","10,588",,,,,,Asia,,,,,,,
,,North America,,"103,308,780","+71,792","1,479,911",+184,"97,100,205","+95,276","4,728,664","8,172",,,,,,North America,,,,,,,
,,South America,,"58,505,679","+50,482","1,301,112",+82,"55,484,157","+43,126","1,720,410","10,530",,,,,,South America,,,,,,,
,,Europe,,"198,961,917","+101,498","1,848,186",+342,"190,474,864","+174,107","6,638,867","5,772",,,,,,Europe,,,,,,,
,,Oceania,,"9,195,611","+24,399","13,040",+18,"8,867,677","+29,626","314,894",119,,,,,,Australia/Oceania,,,,,,,
,,Africa,,"12,208,573","+2,271","255,340",+28,"11,414,180","+3,160","539,053",988,,,,,,Africa,,,,,,,
,,,,721,,15,,706,,0,0,,,,,,,,,,,,,
,World,"541,113,012","+376,306","6,332,801",+834,"516,278,937","+535,931","18,501,274","36,169","69,420",812.4,,,,All,,,,,,,
1,China,"224,882",+89,"5,226 ",,"218,770",+66,886,19,156,4,"160,000,000","111,163","1,439,323,776 ",Asia,"6,400275,4169",0.06,,0.6
2,USA,"87,477,251","+64,075","1,036,204 ",+145,"83,245,792","+85,073","3,195,255","2,800","261,296","3,095","1,040,105,263","3,106,816","334,781,717 ",North America,43230,191,0.4,"9,544"
3,India,"43,236,695","+4,691","524,777 ",+6,"42,661,370","+4,035","50,548",698,"30,742",373,"855,108,879","608,003","1,406,421,283 ",Asia,"332,6802",3,,36
4,Brazil,"31,497,038","+40,173","668,230 ",+53,"30,219,236","+37,063","609,572","8,318","146,157","3,101","63,776,166","295,943","215,501,285 ",South America,73223,186,0.2,"2,829"
5,France,"29,858,393","+8,474","148,841 ",+92,"29,242,616","+32,029","466,936",869,"455,473","2,270","271,490,188","4,141,430","65,554,700 ",Europe,24400,129,1,"7,123"
6,Germany,"26,886,447","+38,664","140,213 ",+30,"25,939,900","+57,000","806,334",631,"318,917","1,663","122,332,384","1,451,060","84,305,512 ",Europe,36011,459,0.4,"9,564"
7,UK,"22,410,583","+9,411","179,274 ",+19,"22,045,408","+8,468","185,901",188,"326,779","2,614","522,526,476","7,619,191","68,580,309 ",Europe,33830,137,0.3,"2,711"
8,Russia,"18,379,583","+2,996","380,076 ",+56,"17,798,245","+3,684","201,262","2,300","125,839","2,602","273,400,000","1,871,881","146,056,278 ",Europe,83841,21,0.4,"1,378"
9,S. Korea,"18,229,288","+3,828","24,388 ",+17,"18,012,349","+18,777","192,551",95,"354,966",475,"15,804,065","307,741","51,355,080 ",Asia,"32,1063",75,0.3,"3,749"
10,Italy,"17,664,413","+10,741","167,432 ",+41,"16,879,683","+15,913","617,298",193,"292,997","2,777","223,100,172","3,700,526","60,288,765 ",Europe,33600,178,0.7,"10,239"
11,Turkey,"15,078,186",,"98,976 ",,"14,979,099",,111,975,"175,112","1,149","162,743,369","1,890,034","86,106,075 ",Asia,68701,,,1
12,Spain,"12,506,093","+9,033","107,207 ",+33,"11,997,171","+22,712","401,715",339,"267,281","2,291","471,036,328","10,067,023","46,790,032 ",Europe,44360,193,0.7,"8,585"
13,Vietnam,"10,732,429",+617,"43,083 ",,"9,562,523","+9,330","1,126,823",53,"108,360",435,"85,820,575","866,491","99,043,826 ",Asia,"92,2991",6,,"11,377"
14,Argentina,"9,313,453",,"128,994 ",,"8,895,999",,"288,460",344,"202,452","2,804","35,716,069","776,381","46,003,267 ",South America,53571,,,"6,270"
15,Japan,"9,051,732","+13,128","30,891 ",+12,"8,860,780","+16,418","160,061",61,"71,998",246,"53,970,927","429,285","125,722,838 ",Asia,"144,0702",104,0.10,"1,273"
16,Netherlands,"8,107,931","+1,778","22,336 ",,"8,046,107","+2,596","39,488",33,"471,154","1,298","21,107,399","1,226,555","17,208,682 ",Europe,27701,103,,"2,295"
17,Australia,"7,634,958","+19,559","9,058 ",+11,"7,412,923","+24,811","212,977",86,"292,797",347,"72,764,501","2,790,483","26,075,951 ",Australia/Oceania,"32,8790",750,0.4,"8,168"
18,Iran,"7,233,880",+192,"141,352 ",+2,"7,059,253",+281,"33,275",361,"84,031","1,642","52,298,398","607,512","86,086,150 ",Asia,126092,2,0.02,387
19,Colombia,"6,117,847",,"139,894 ",,"5,943,925",,"34,028",342,"117,789","2,693","35,175,528","677,249","51,938,859 ",South America,83711,,,655
20,Indonesia,"6,061,079",+591,"156,652 ",+9,"5,899,501",+390,"4,926","2,771","21,712",561,"99,626,689","356,886","279,155,147 ",Asia,"461,7823",2,0.03,18
21,Poland,"6,010,090",+45,"116,371 ",,"5,335,560",+3,"558,159",408,"159,141","3,081","36,412,734","964,169","37,765,922 ",Europe,63251,1,,"14,779"
22,Mexico,"5,823,844","+2,582","325,194 ",+8,"5,088,869","+3,203","409,781","4,798","44,264","2,472","16,167,272","122,879","131,570,271 ",North America,234058,20,0.06,"3,115"
23,Ukraine,"5,014,929",,"108,605 ",,N/A,N/A,N/A,177,"116,026","2,513","19,521,252","451,646","43,222,416 ",Europe,93982,,,"19,626"
24,Portugal,"4,962,378","+6,214","23,670 ",+31,"4,281,372","+19,232","657,336",61,"489,442","2,335","42,825,431","4,223,899","10,138,839 ",Europe,24280,613,3,"64,833"
25,Malaysia,"4,528,390","+2,092","35,716 ",+4,"4,470,067","+1,876","22,607",26,"136,507","1,077","60,355,132","1,819,383","33,173,407 ",Asia,79291,63,0.1,681
26,Thailand,"4,486,664","+1,801","30,352 ",+15,"4,434,529","+2,330","21,783","1,496","63,966",433,"17,270,775","246,230","70,140,960 ",Asia,"162,3114",26,0.2,311
27,DPRK,"4,469,520","+36,720",72 ,,"4,404,210","+42,650","65,238",,"171,913",3,,,"25,998,769 ",Asia,"6361,094","1,412",,"2,509"
28,Austria,"4,294,321","+2,905","18,699 ",+2,"4,231,207","+2,487","44,415",36,"471,569","2,053","188,792,612","20,731,746","9,106,450 ",Europe,24870,319,0.2,"4,877"
29,Israel,"4,189,858","+6,373","10,882 ",,"4,149,569","+4,659","29,407",150,"449,266","1,167","41,373,364","4,436,346","9,326,000 ",Asia,28570,683,,"3,153"
30,Belgium,"4,177,440","+1,659","31,835 ",+4,"4,087,206","+2,625","58,399",72,"357,418","2,724","34,235,598","2,929,168","11,687,824 ",Europe,33670,142,0.3,"4,997"
31,South Africa,"3,979,126",+536,"101,509 ",+25,"3,856,957","+2,084","20,660",192,"65,484","1,671","25,504,687","419,729","60,764,622 ",Africa,155992,9,0.4,340
32,Czechia,"3,923,035",+61,"40,303 ",,"3,881,692",+181,"1,040",2,"365,013","3,750","55,462,528","5,160,429","10,747,659 ",Europe,32670,6,,97
33,Canada,"3,899,493","+2,043","41,527 ",+8,"3,546,436",+585,"311,530",252,"101,585","1,082","62,220,040","1,620,885","38,386,463 ",North America,109241,53,0.2,"8,116"
34,Chile,"3,829,119","+9,110","58,109 ",+14,"3,542,801","+4,909","228,209",156,"197,015","2,990","39,436,831","2,029,093","19,435,695 ",South America,53340,469,0.7,"11,742"
35,Philippines,"3,693,608",+386,"60,461 ",,"3,630,050",+207,"3,097",440,"32,855",538,"30,440,249","270,771","112,420,815 ",Asia,"301,8594",3,,28
36,Switzerland,"3,681,601","+1,249","13,975 ",,"3,624,223","+1,695","43,403",44,"419,419","1,592","21,153,745","2,409,900","8,777,853 ",Europe,26280,142,,"4,945"
37,Peru,"3,591,816",+934,"213,338 ",+14,"3,367,636",+605,"10,842",140,"106,059","6,299","31,020,248","915,967","33,866,123 ",South America,91591,28,0.4,320
38,Greece,"3,504,549","+4,060","30,026 ",+6,"3,423,217",,"51,306",110,"339,458","2,908","83,576,762","8,095,414","10,323,964 ",Europe,33440,393,0.6,"4,970"
39,Denmark,"2,992,597","+2,119","6,414 ",+10,"2,977,638",+750,"8,545",9,"513,142","1,100","127,533,042","21,868,132","5,831,913 ",Europe,29090,363,2,"1,465"
40,Taiwan,"2,937,312","+45,059","4,280 ",+109,"1,464,820","+82,244","1,468,212",,"122,897",179,"19,607,043","820,354","23,900,696 ",Asia,"85,5841","1,885",5,"61,430"
41,Romania,"2,912,878",+173,"65,714 ",,"2,842,802",+202,"4,362",48,"153,407","3,461","23,326,374","1,228,484","18,987,941 ",Europe,72891,9,,230
42,Sweden,"2,510,930",,"19,016 ",,"2,486,355",+228,"5,559",6,"245,643","1,860","18,622,701","1,821,848","10,221,874 ",Europe,45381,,,544
43,Iraq,"2,330,049",+236,"25,223 ",+1,"2,303,357",+146,"1,469",9,"55,504",601,"18,647,439","444,202","41,979,613 ",Asia,"181,6642",6,0.02,35
44,Serbia,"2,020,596",+258,"16,101 ",,"2,000,165",+262,"4,330",10,"233,086","1,857","9,793,592","1,129,743","8,668,871 ",Europe,45381,30,,499
45,Bangladesh,"1,954,243",+128,"29,131 ",,"1,905,337",+71,"19,775","1,328","11,640",174,"14,191,162","84,530","167,884,026 ",Asia,"865,76312",0.8,,118
46,Hungary,"1,921,486",,"46,571 ",,"1,853,094",,"21,821",8,"199,892","4,845","11,394,556","1,185,377","9,612,604 ",Europe,52061,,,"2,270"
47,Slovakia,"1,791,220",+28,"20,116 ",,"1,769,349",+26,"1,755",17,"327,775","3,681","7,159,130","1,310,047","5,464,790 ",Europe,32721,5,,321
48,Jordan,"1,697,271",,"14,068 ",,"1,682,962",,241,124,"163,194","1,353","16,834,239","1,618,622","10,400,352 ",Asia,67391,,,23
49,Georgia,"1,658,240",,"16,826 ",,"1,637,293",,"4,121",,"417,245","4,234","16,920,079","4,257,414","3,974,262 ",Asia,22360,,,"1,037"
50,Ireland,"1,570,519",,"7,383 ",,"1,547,727",+894,"15,409",22,"311,291","1,463","12,293,825","2,436,747","5,045,179 ",Europe,36830,,,"3,054"
51,Pakistan,"1,531,271",+94,"30,381 ",,"1,496,123",,"4,767",50,"6,680",133,"28,750,229","125,414","229,242,678 ",Asia,"1507,5468",0.4,,21
52,Norway,"1,437,343",+488,"3,210 ",,"1,429,621",+144,"4,512",20,"261,156",583,"11,002,430","1,999,069","5,503,777 ",Europe,"41,7151",89,,820
53,Singapore,"1,343,645","+2,389","1,398 ",+1,"1,263,653","+3,018","78,594",3,"226,206",235,"23,877,882","4,019,896","5,939,926 ",Asia,"44,2490",402,0.2,"13,231"
54,Kazakhstan,"1,305,867",+5,"13,663 ",+1,"1,292,109",+6,95,24,"67,964",711,"11,575,012","602,426","19,214,005 ",Asia,"151,4062",0.3,0.05,5
55,New Zealand,"1,242,497","+4,518","1,267 ",+6,"1,199,266","+4,482","41,964",,"248,395",253,"71,423,774","14,278,758","5,002,100 ",Australia/Oceania,"43,9480",903,1,"8,389"
56,Hong Kong,"1,219,912",+737,"9,390 ",,"1,197,195",+266,"13,327",5,"160,190","1,233","49,428,776","6,490,630","7,615,405 ",Asia,68110,97,,"1,750"
57,Morocco,"1,176,165",+561,"16,082 ",,"1,154,116",+378,"5,967",293,"31,146",426,"11,743,336","310,980","37,762,383 ",Africa,"322,3483",15,,158
58,Bulgaria,"1,167,147",+246,"37,204 ",+8,"1,063,059","+2,021","66,884",29,"170,470","5,434","10,051,305","1,468,061","6,846,655 ",Europe,61841,36,1,"9,769"
59,Croatia,"1,139,835",+19,"16,019 ",,"1,122,161",+260,"1,655",6,"281,025","3,949","4,905,321","1,209,400","4,055,997 ",Europe,42531,5,,408
60,Finland,"1,114,573",,"4,714 ",,N/A,N/A,N/A,21,"200,554",848,"10,977,262","1,975,224","5,557,477 ",Europe,"51,1791",,,"191,428"
61,Cuba,"1,105,631",+19,"8,529 ",,"1,096,934",+15,168,23,"97,730",754,"13,852,049","1,224,419","11,313,158 ",North America,"101,3261",2,,15
62,Lebanon,"1,101,247",+138,"10,446 ",+1,"1,087,510",+154,"3,291",186,"162,763","1,544","4,795,578","708,781","6,765,955 ",Asia,66481,20,0.1,486
63,Lithuania,"1,064,069",+23,"9,157 ",+4,"1,037,401",+82,"17,511",5,"401,779","3,458","9,989,932","3,772,070","2,648,395 ",Europe,22890,9,2,"6,612"
64,Tunisia,"1,043,540",,"28,648  ",,N/A,N/A,N/A,29,"86,533","2,376","4,640,840","384,832","12,059,404 ",Africa,124213,,,-983.80
65,Slovenia,"1,028,382",+72,"6,644 ",,"1,018,019",+60,"3,719",6,"494,535","3,195","2,673,666","1,285,729","2,079,494 ",Europe,23131,35,,"1,788"
66,Belarus,"982,867",,"6,978 ",,N/A,N/A,N/A,,"104,081",739,"13,220,483","1,399,990","9,443,272 ",Europe,"101,3531",,,"5,014"
67,Nepal,"979,271",+9,"11,952 ",,"967,217",+13,102,,"32,472",396,"5,730,656","190,027","30,157,093 ",Asia,"312,5235",0.3,,3
68,Uruguay,"943,877",,"7,290 ",,"928,373",,"8,214",18,"269,898","2,085","6,114,822","1,748,507","3,497,168 ",South America,44801,,,"2,349"
69,Mongolia,"926,282","+1,055","2,179 ",,N/A,N/A,N/A,192,"273,961",644,"4,030,048","1,191,942","3,381,076 ",Asia,"41,5521",312,,"180,666"
70,UAE,"918,815","+1,319","2,305 ",,"900,358","+1,076","16,152",,"90,764",228,"165,324,919","16,331,502","10,123,069 ",Asia,"114,3920",130,,"1,596"
71,Bolivia,"912,473",+201,"21,951 ",,"875,545",+466,"14,977",220,"76,147","1,832","2,705,422","225,771","11,983,044 ",South America,135464,17,,"1,250"
72,Costa Rica,"904,934",,"8,525 ",,"860,711",,"35,698",52,"174,540","1,644","4,659,757","898,753","5,184,689 ",North America,66081,,,"6,885"
73,Panama,"892,455","+1,106","8,307 ",+8,"862,527","+3,092","21,621",16,"200,687","1,868","6,416,881","1,442,965","4,447,010 ",North America,55351,249,2,"4,862"
74,Ecuador,"890,852",,"35,659 ",,N/A,N/A,N/A,759,"49,043","1,963","2,470,170","135,988","18,164,667 ",South America,205097,,,"22,644"
75,Guatemala,"871,263",+151,"18,293 ",+6,"845,301",,"7,669",5,"46,941",986,"4,756,204","256,250","18,560,780 ",North America,"211,0154",8,0.3,413
76,Latvia,"830,698",+417,"5,839 ",+2,"822,583",+329,"2,276",6,"450,091","3,164","7,288,563","3,949,107","1,845,623 ",Europe,23160,226,1,"1,233"
77,Azerbaijan,"792,870",+7,"9,715 ",,"783,019",,136,,"76,850",942,"6,901,005","668,889","10,317,116 ",Asia,"131,0621",0.7,,13
78,Saudi Arabia,"778,983","+1,188","9,175 ",+2,"760,490",+923,"9,318",91,"21,717",256,"42,947,407","1,197,325","35,869,475 ",Asia,"463,9091",33,0.06,260
79,Sri Lanka,"663,960",+10,"16,519 ",,"646,983",+2,458,,"30,756",765,"6,486,117","300,449","21,588,049 ",Asia,"331,3073",0.5,,21
80,Paraguay,"652,044",,"18,932 ",,"624,673",,"8,439",2,"89,283","2,592","2,646,163","362,333","7,303,125 ",South America,113863,,,"1,156"
81,Kuwait,"636,652",+412,"2,555 ",,"631,544",+194,"2,553",22,"144,906",582,"8,149,895","1,854,973","4,393,538 ",Asia,"71,7201",94,,581
82,Myanmar,"613,452",+9,"19,434 ",,"592,432",+8,"1,586",,"11,129",353,"8,284,098","150,292","55,119,977 ",Asia,"902,8367",0.2,,29
83,Bahrain,"597,184","+1,397","1,489 ",,"587,483",+886,"8,212",4,"328,720",820,"9,915,021","5,457,719","1,816,697 ",Asia,"31,2200",769,,"4,520"
84,Dominican Republic,"592,578",+896,"4,382 ",,"584,682","+1,486","3,514",19,"53,580",396,"3,411,051","308,421","11,059,717 ",North America,"192,5243",81,,318
85,Palestine,"582,669",,"5,356 ",,"577,132",,181,17,"109,272","1,004","3,078,533","577,340","5,332,273 ",Asia,99962,,,34
86,Estonia,"577,654",,"2,574 ",,"520,451",,"54,629",5,"434,891","1,938","3,386,999","2,549,929","1,328,272 ",Europe,25160,,,"41,128"
87,Venezuela,"524,321",+30,"5,724 ",,"517,479",+58,"1,118",230,"18,541",202,"3,359,014","118,781","28,279,114 ",South America,"544,9408",1,,40
88,Moldova,"519,234",+6,"11,554 ",+3,"504,142",,"3,538",49,"129,301","2,877","3,216,305","800,930","4,015,714 ",Europe,83481,1,0.7,881
89,Egypt,"515,645",,"24,613 ",,"442,182",,"48,850",122,"4,860",232,"3,693,367","34,813","106,092,113 ",Africa,"2064,31029",,,460
90,Libya,"502,040",,"6,430 ",,"490,973",,"4,637",101,"71,179",912,"2,477,219","351,218","7,053,216 ",Africa,"141,0973",,,657
91,Cyprus,"491,777",,"1,067 ",,"124,370",,"366,340",60,"401,624",871,"9,477,138","7,739,782","1,224,471 ",Asia,"21,1480",,,"299,182"
92,Ethiopia,"479,484",+521,"7,517 ",+1,"456,866",+147,"15,101",35,"3,979",62,"4,988,019","41,392","120,507,034 ",Africa,"25116,03124",4,0.01,125
93,Honduras,"425,655",,"10,902 ",,"132,430",,"282,323",105,"41,685","1,068","1,387,113","135,841","10,211,312 ",North America,249377,,,"27,648"
94,Armenia,"423,006",,"8,629 ",,"412,661",,"1,716",,"142,234","2,901","3,109,931","1,045,698","2,974,025 ",Asia,73451,,,577
95,Réunion,"418,585",,796 ,,"415,360",,"2,429",10,"461,123",877,"1,603,660","1,766,628","907,752 ",Africa,"21,1401",,,"2,676"
96,Oman,"389,758",,"4,260 ",,"384,669",,829,2,"72,724",795,"25,000,000","4,664,661","5,359,446 ",Asia,"141,2580",,,155
97,Bosnia and Herzegovina,"378,112",,"15,793 ",,N/A,N/A,N/A,,"116,661","4,873","1,782,950","550,106","3,241,104 ",Europe,92052,,,"52,482"
98,Qatar,"372,704",+443,677 ,,"369,363",+263,"2,664",,"132,739",241,"3,590,034","1,278,591","2,807,805 ",Asia,"84,1471",158,,949
99,Kenya,"327,145",+213,"5,651 ",,"319,669",+150,"1,825",,"5,834",101,"3,703,840","66,049","56,077,106 ",Africa,"1719,92315",4,,33
100,Zambia,"323,283",+61,"3,989 ",,"318,247",+101,"1,047",,"16,676",206,"3,507,848","180,946","19,386,158 ",Africa,"604,8606",3,,54
101,North Macedonia,"312,607",+69,"9,316 ",,"302,892",+85,399,,"150,060","4,472","2,057,112","987,474","2,083,207 ",Europe,72241,33,,192
102,Botswana,"310,431",,"2,701 ",,"304,887",,"2,843",1,"127,014","1,105","2,026,898","829,314","2,444,066 ",Africa,89051,,,"1,163"
103,Albania,"276,731",,"3,497 ",,"272,893",,341,2,"96,366","1,218","1,835,130","639,044","2,871,680 ",Europe,108212,,,119
104,Algeria,"265,937",+10,"6,875 ",,"178,442",+5,"80,620",6,"5,859",151,"230,861","5,086","45,392,673 ",Africa,"1716,603197",0.2,,"1,776"
105,Nigeria,"256,352",,"3,144  ",,"250,131",,"3,077",11,"1,186",15,"5,198,572","24,058","216,085,477 ",Africa,"84368,72942",,,14
106,Zimbabwe,"254,155",,"5,521 ",,"246,556",,"2,078",12,"16,629",361,"2,361,244","154,489","15,284,182 ",Africa,"602,7686",,,136
107,Luxembourg,"251,873",,"1,084 ",,"245,443",,"5,346",,"390,013","1,679","4,275,297","6,620,095","645,806 ",Europe,35960,,,"8,278"
108,Uzbekistan,"239,272",+9,"1,637 ",,"237,441",+12,194,23,"6,953",48,"1,377,915","40,040","34,413,616 ",Asia,"14421,02225",0.3,,6
109,Montenegro,"237,945",+44,"2,722 ",,"234,768",+26,455,6,"378,760","4,333","2,485,184","3,955,907","628,221 ",Europe,32310,70,,724
110,Mozambique,"226,481",+18,"2,206 ",,"223,783",+123,492,13,"6,871",67,"1,335,374","40,515","32,959,982 ",Africa,"14614,94125",0.5,,15
111,Laos,"210,158",+11,757 ,,N/A,N/A,N/A,,"28,092",101,"1,233,207","164,843","7,481,115 ",Asia,"369,8836",1,,"26,967"
112,Kyrgyzstan,"200,993",,"2,991 ",,"196,406",,"1,596",131,"29,849",444,"1,907,195","283,229","6,733,763 ",Asia,"342,2514",,,237
113,Iceland,"190,330",+100,153 ,,N/A,N/A,N/A,1,"550,795",443,"1,958,282","5,667,063","345,555 ",Europe,"22,2590",289,,"331,328"
114,Martinique,"182,791",,943 ,,104,,"181,744",8,"487,834","2,517","828,928","2,212,250","374,699 ",North America,23970,,,"485,040"
115,Afghanistan,"181,033",+30,"7,709 ",,"163,215",,"10,109","1,124","4,455",190,"971,529","23,909","40,635,074 ",Asia,"2245,27142",0.7,,249
116,Maldives,"179,979",+142,299 ,,"163,687",,"15,993",25,"321,921",535,"2,213,831","3,959,782","559,079 ",Asia,"31,8700",254,,"28,606"
117,Namibia,"168,448",+45,"4,049 ",,"162,463",+60,"1,936",,"64,037","1,539","1,050,977","399,536","2,630,493 ",Africa,166503,17,,736
118,Uganda,"166,319",+82,"3,602 ",+1,"100,395",+5,"62,322",6,"3,426",74,"2,731,155","56,251","48,552,766 ",Africa,"29213,47918",2,0.02,"1,284"
119,Trinidad and Tobago,"164,829",+106,"3,965 ",+2,"152,814",+944,"8,050",18,"117,040","2,815","760,781","540,208","1,408,311 ",North America,93552,75,1,"5,716"
120,El Salvador,"164,134",,"4,135 ",,"158,594",,"1,405",8,"25,059",631,"2,219,800","338,905","6,549,924 ",North America,"401,5843",,,215
121,Guadeloupe,"162,190",,949 ,,"2,250",,"158,991",19,"405,215","2,371","938,039","2,343,592","400,257 ",North America,24220,,,"397,222"
122,Ghana,"161,935",,"1,445 ",,"160,089",,401,,"5,008",45,"2,455,067","75,924","32,335,666 ",Africa,"20022,37813",,,12
123,Brunei ,"153,611",+518,225 ,,"150,550",+317,"2,836",,"344,701",505,"717,784","1,610,699","445,635 ",Asia,"31,9811","1,162",,"6,364"
124,Jamaica,"140,670",+207,"3,084 ",+1,"88,864",+131,"48,722",,"47,105","1,033","1,117,306","374,140","2,986,330 ",North America,219683,69,0.3,"16,315"
125,Cambodia,"136,262",,"3,056 ",,"133,206",,0,,"7,936",178,"2,978,201","173,459","17,169,470 ",Asia,"1265,6186",,,
126,Rwanda,"130,375",+30,"1,459 ",,"45,522",,"83,394",,"9,602",107,"5,494,233","404,665","13,577,233 ",Africa,"1049,3062",2,,"6,142"
127,Cameroon,"119,947",,"1,930 ",,"117,791",,226,13,"4,310",69,"1,751,774","62,941","27,832,192 ",Africa,"23214,42116",,,8
128,Angola,"99,761",,"1,900 ",,"97,149",,712,,"2,862",55,"1,499,795","43,028","34,856,277 ",Africa,"34918,34523",,,20
129,Malta,"96,290",+142,727 ,+1,"93,412",+73,"2,151",4,"216,951","1,638","1,938,234","4,367,044","443,832 ",Europe,56100,320,2,"4,846"
130,DRC,"89,932",,"1,345 ",,"50,930",,"37,657",,948,14,"846,704","8,926","94,861,400 ",Africa,"1,05570,529112",,,397
131,Senegal,"86,170",+6,"1,967 ",,"84,186",+7,17,,"4,895",112,"1,102,286","62,620","17,602,850 ",Africa,"2048,94916",0.3,,1.0
132,Malawi,"86,107",,"2,642 ",,"82,932",,533,67,"4,286",131,"586,740","29,202","20,092,218 ",Africa,"2337,60534",,,27
133,French Guiana,"84,507",,399 ,,"11,254",,"72,854",1,"269,343","1,272","644,972","2,055,675","313,752 ",South America,47860,,,"232,203"
134,Ivory Coast,"82,492",+5,799 ,,"81,591",+10,102,,"2,983",29,"1,532,951","55,442","27,649,840 ",Africa,"33534,60618",0.2,,4
135,Barbados,"82,318",+63,468 ,+1,"80,678",+119,"1,172",,"285,767","1,625","694,258","2,410,116","288,060 ",North America,36160,219,3,"4,069"
136,Suriname,"80,673",,"1,352 ",,"49,526",,"29,795",,"135,161","2,265","237,519","397,944","596,866 ",South America,74413,,,"49,919"
137,Channel Islands,"77,006",,176 ,,"76,220",,610,,"435,104",994,"1,252,808","7,078,691","176,983 ",Europe,"21,0060",,,"3,447"
138,French Polynesia,"73,106",+44,649 ,,N/A,N/A,N/A,7,"257,352","2,285",,,"284,070 ",Australia/Oceania,4438,155,,"137,139"
139,Eswatini,"72,904",+13,"1,410 ",,"71,378",+45,116,11,"61,598","1,191","1,031,608","871,620","1,183,553 ",Africa,168391,11,,98
140,Guyana,"65,926",+34,"1,240 ",+1,"63,706",+25,980,,"83,036","1,562","645,436","812,952","793,941 ",South America,126401,43,1,"1,234"
141,Fiji,"65,217",+58,865 ,+1,"63,246",+21,"1,106",,"71,739",951,"547,562","602,317","909,093 ",Australia/Oceania,"141,0512",64,1,"1,217"
142,Madagascar,"64,685",,"1,396 ",,"63,006",,283,6,"2,225",48,"453,438","15,595","29,076,783 ",Africa,"45020,82964",,,10
143,New Caledonia,"62,487",,313 ,,"61,746",,428,9,"214,849","1,076","98,964","340,267","290,842 ",Australia/Oceania,59293,,,"1,472"
144,Sudan,"62,475",+31,"4,950 ",,N/A,N/A,N/A,,"1,363",108,"562,941","12,280","45,842,324 ",Africa,"7349,26181",0.7,,375
145,Belize,"61,150",+287,678 ,,"58,605",+212,"1,867",6,"148,537","1,647","576,016","1,399,180","411,681 ",North America,76071,697,,"4,535"
146,Bhutan,"59,644",+8,21 ,,"59,616",+9,7,,"75,676",27,"2,303,734","2,922,960","788,151 ",Asia,"1337,5310",10,,9
147,Mauritania,"59,252",+5,982 ,,"58,158",+14,112,,"12,123",201,"843,713","172,624","4,887,568 ",Africa,"824,9776",1,,23
148,Cabo Verde,"57,096",,402 ,,"56,137",,557,23,"100,566",708,"401,416","707,036","567,745 ",Africa,"101,4121",,,981
149,Syria,"55,907",+3,"3,150 ",,"52,733",+9,24,,"3,050",172,"146,269","7,981","18,328,255 ",Asia,"3285,818125",0.2,,1
150,Gabon,"47,711",,304 ,,"47,322",,85,,"20,495",131,"1,598,933","686,835","2,327,971 ",Africa,"497,6581",,,37
151,Papua New Guinea,"44,644",,658 ,,"43,960",,26,7,"4,812",71,"249,149","26,857","9,276,982 ",Australia/Oceania,"20814,09937",,,3
152,Seychelles,"44,363",,167 ,,"43,905",,291,,"445,716","1,678",,,"99,532 ",Africa,2596,,,"2,924"
153,Curaçao,"44,127",,277 ,,"43,567",,283,3,"266,791","1,675","496,693","3,002,999","165,399 ",North America,45970,,,"1,711"
154,Andorra,"43,224",,153 ,,"42,810",,261,14,"557,686","1,974","249,838","3,223,467","77,506 ",Europe,25070,,,"3,367"
155,Burundi,"42,297",,38 ,,N/A,N/A,N/A,,"3,362",3,"345,742","27,483","12,580,125 ",Africa,"297331,05636",,,"3,298"
156,Aruba,"39,057",,216 ,,"37,058",,"1,783",1,"362,818","2,007","177,885","1,652,454","107,649 ",North America,34981,,,"16,563"
157,Mauritius,"38,060",,996 ,,"36,416",,648,,"29,830",781,"358,675","281,120","1,275,877 ",Africa,"341,2814",,,508
158,Mayotte,"37,523",,187 ,,"2,964",,"34,372",,"131,370",655,"176,919","619,401","285,629 ",Africa,"81,5272",,,"120,338"
159,Togo,"37,200",+4,273 ,,"36,865",+10,62,,"4,297",32,"746,290","86,212","8,656,444 ",Africa,"23331,70912",0.5,,7
160,Guinea,"36,597",,442 ,,"36,113",,42,8,"2,647",32,"660,107","47,743","13,826,212 ",Africa,"37831,28121",,,3
161,Tanzania,"35,354",,840 ,,N/A,N/A,N/A,7,561,13,,,"63,046,142 ",Africa,"1,78375,055",,,545
162,Bahamas,"35,351",+19,812 ,,"33,470",+64,"1,069",,"88,254","2,027","235,192","587,158","400,560 ",North America,114932,47,,"2,669"
163,Faeroe Islands,"34,658",,28 ,,N/A,N/A,N/A,5,"704,087",569,"778,000","15,805,298","49,224 ",Europe,"11,7580",,,"547,233"
164,Lesotho,"33,746",,699 ,,"24,155",,"8,892",,"15,513",321,"431,221","198,234","2,175,314 ",Africa,"643,1125",,,"4,088"
165,Isle of Man,"33,251",,107 ,,"26,794",,"6,350",,"387,049","1,246","150,753","1,754,799","85,909 ",Europe,38031,,,"73,915"
166,Mali,"31,127",+2,736 ,+1,"30,280",+4,111,,"1,455",34,"691,740","32,345","21,386,218 ",Africa,"68729,05731",0.09,0.05,5
167,Haiti,"31,004",,837 ,,"29,750",,417,,"2,656",72,"132,422","11,344","11,673,173 ",North America,"37713,94688",,,36
168,Benin,"26,952",,163 ,,"25,506",,"1,283",5,"2,115",13,"604,310","47,429","12,741,327 ",Africa,"47378,16821",,,101
169,Somalia,"26,675",+110,"1,350 ",,"13,182",,"12,143",,"1,592",81,"400,466","23,899","16,756,344 ",Africa,"62812,41242",7,,725
170,Saint Lucia,"26,584",+46,376 ,+5,"25,881",+215,327,2,"143,495","2,030","206,642","1,115,410","185,261 ",North America,74931,248,27,"1,765"
171,Cayman Islands,"25,318",,28 ,,"8,553",,"16,737",1,"376,616",417,"222,773","3,313,842","67,225 ",North America,"32,4010",,,"248,970"
172,Congo,"24,128",,385 ,,"20,178",,"3,565",,"4,173",67,"347,815","60,150","5,782,487 ",Africa,"24015,01917",,,617
173,Timor-Leste,"22,928",,133 ,,"22,774",,21,,"16,768",97,"268,125","196,093","1,367,334 ",Asia,"6010,2815",,,15
174,Solomon Islands,"21,237",,149 ,,"16,357",,"4,731",1,"29,509",207,"5,117","7,110","719,674 ",Australia/Oceania,"344,830141",,,"6,574"
175,Burkina Faso,"20,853",,382 ,,"20,439",,32,,947,17,"248,995","11,308","22,019,025 ",Africa,"1,05657,64188",,,1
176,Gibraltar,"18,806",,102 ,,"16,579",,"2,125",,"558,522","3,029","534,283","15,867,750","33,671 ",Europe,23300,,,"63,111"
177,Nicaragua,"18,491",,225 ,,"4,225",,"14,041",,"2,728",33,,,"6,778,012 ",North America,"36730,124",,,"2,072"
178,Grenada,"18,035",,231 ,,"17,523",,281,4,"158,845","2,035","168,212","1,481,548","113,538 ",North America,64921,,,"2,475"
179,South Sudan,"17,644",,138 ,,"13,644",,"3,862",1,"1,541",12,"401,608","35,077","11,449,248 ",Africa,"64982,96629",,,337
180,Liechtenstein,"17,628",+1,85 ,,"17,478",+5,65,2,"459,769","2,217","102,174","2,664,876","38,341 ",Europe,24510,26,,"1,695"
181,Tajikistan,"17,388",,124 ,,"17,264",,0,,"1,747",12,,,"9,954,681 ",Asia,"57380,280",,,
182,San Marino,"17,124",,115 ,,"16,910",,99,4,"502,612","3,375","152,231","4,468,183","34,070 ",Europe,22960,,,"2,906"
183,Equatorial Guinea,"15,945",+8,183 ,,"15,716",+5,46,5,"10,682",123,"333,092","223,147","1,492,702 ",Africa,"948,1574",5,,31
184,Djibouti,"15,686",,189 ,,"15,427",,70,,"15,439",186,"305,941","301,131","1,015,974 ",Africa,"655,3763",,,69
185,Bermuda,"15,428",,138 ,,"14,901",,389,,"249,523","2,232","931,509","15,065,648","61,830 ",North America,44480,,,"6,291"
186,CAR,"14,649",,113 ,,"6,859",,"7,677",2,"2,934",23,"81,294","16,281","4,993,257 ",Africa,"34144,18861",,,"1,537"
187,Dominica,"14,638",,67 ,,"14,284",,287,,"202,367",926,"207,131","2,863,536","72,334 ",North America,"51,0800",,,"3,968"
188,Samoa,"14,315",+128,28 ,,"1,605",,"12,682",4,"71,226",139,"133,069","662,097","200,981 ",Australia/Oceania,"147,1782",637,,"63,100"
189,Monaco,"12,489",+3,57 ,,"12,310",+35,122,4,"313,920","1,433","66,898","1,681,530","39,784 ",Europe,36981,75,,"3,067"
190,Gambia,"12,002",,365 ,,"11,591",,46,,"4,709",143,"155,686","61,081","2,548,826 ",Africa,"2126,98316",,,18
191,Greenland,"11,971",,21 ,,"2,761",,"9,189",4,"210,158",369,"164,926","2,895,369","56,962 ",North America,"52,7120",,,"161,318"
192,Tonga,"11,909",,12 ,,"11,517",,380,,"110,241",111,"535,009","4,952,549","108,027 ",Australia/Oceania,"99,0020",,,"3,518"
193,Yemen,"11,822",,"2,149 ",,"9,107",,566,23,380,69,"265,253","8,528","31,104,782 ",Asia,"2,63114,474117",,,18
194,Saint Martin,"10,668",,63 ,,"1,399",,"9,206",7,"267,034","1,577","112,382","2,813,066","39,950 ",North America,46340,,,"230,438"
195,Vanuatu,"10,638",+87,14 ,,"10,263",+297,361,1,"33,128",44,"24,976","77,779","321,117 ",Australia/Oceania,"3022,93713",271,,"1,124"
196,Sint Maarten,"10,508",+74,86 ,,"10,368",+76,54,10,"239,777","1,962","62,056","1,416,028","43,824 ",North America,45101,"1,689",,"1,232"
197,Caribbean Netherlands,"10,219",+46,35 ,,"10,145",+36,39,,"382,763","1,311","30,126","1,128,399","26,698 ",North America,37631,"1,723",,"1,461"
198,Eritrea,"9,771",,103 ,,"9,663",,5,,"2,683",28,"23,693","6,506","3,641,987 ",Africa,"37335,359154",,,1
199,Niger,"9,031",,310 ,,"8,628",,93,1,349,12,"254,538","9,823","25,912,142 ",Africa,"2,86983,588102",,,4
200,Antigua and Barbuda,"8,531",+39,140 ,,"8,235",,156,1,"85,732","1,407","18,901","189,945","99,508 ",North America,127115,392,,"1,568"
201,Guinea-Bissau,"8,306",,171 ,,"8,076",,59,6,"4,035",83,"140,579","68,290","2,058,549 ",Africa,"24812,03815",,,29
202,Comoros,"8,100",,160 ,,"7,933",,7,,"8,944",177,,,"905,663 ",Africa,"1125,660",,,8
203,Sierra Leone,"7,685",+1,125 ,,N/A,N/A,N/A,,927,15,"259,958","31,347","8,292,794 ",Africa,"1,07966,34232",0.1,,331
204,Liberia,"7,459",,294 ,,"5,747",,"1,418",2,"1,410",56,"139,824","26,436","5,289,095 ",Africa,"70917,99038",,,268
205,Chad,"7,420",+2,193 ,,"4,874",,"2,353",,428,11,"191,341","11,033","17,343,344 ",Africa,"2,33789,86291",0.1,,136
206,St. Vincent Grenadines,"6,969",,108 ,,"6,641",,220,,"62,432",968,"99,956","895,454","111,626 ",North America,"161,0341",,,"1,971"
207,British Virgin Islands,"6,902",,63 ,,N/A,N/A,N/A,1,"225,386","2,057","104,740","3,420,305","30,623 ",North America,44860,,,"2,221"
208,Turks and Caicos,"6,160",,36 ,,"6,086",,38,4,"155,019",906,"521,408","13,121,474","39,737 ",North America,"61,1040",,,956
209,Sao Tome and Principe,"6,010",+7,73 ,,"5,930",+12,7,,"26,466",321,"29,036","127,866","227,082 ",Africa,"383,1118",31,,31
210,Saint Kitts and Nevis,"5,852",+1,43 ,,"5,759",+1,50,,"108,507",797,"88,974","1,649,744","53,932 ",North America,"91,2541",19,,927
211,Cook Islands,"5,717",,1 ,,"5,705",,11,,"324,922",57,"19,314","1,097,698","17,595 ",Australia/Oceania,"317,5951",,,625
212,Palau,"5,145",,6 ,,"4,461",,678,1,"281,733",329,"58,092","3,181,032","18,262 ",Australia/Oceania,"43,0440",,,"37,126"
213,St. Barth,"4,630",,6 ,,N/A,N/A,N/A,,"465,982",604,"78,646","7,915,258","9,936 ",North America,"21,6560",,,"418,881"
214,Anguilla,"3,374",+32,9 ,,"3,335",+24,30,4,"221,043",590,"51,382","3,366,221","15,264 ",North America,"51,6960","2,096",,"1,965"
215,Kiribati,"3,209",+5,13 ,,"2,623",+15,573,3,"26,086",106,,,"123,017 ",Australia/Oceania,"389,463",41,,"4,658"
216,Saint Pierre Miquelon,"2,765",,1 ,,"2,449",,315,1,"481,791",174,"23,978","4,178,080","5,739 ",North America,"25,7390",,,"54,888"
217,Falkland Islands,"1,733",, ,,N/A,N/A,N/A,,"471,308",,"8,632","2,347,566","3,677 ",South America,20,,,"437,585"
218,Montserrat,"1,012",,8 ,,991,,13,,"202,481","1,601","13,361","2,673,269","4,998 ",North America,56250,,,"2,601"
219,Diamond Princess,712,,13 ,,699,,0,,,,,, ,,,,,
220,Wallis and Futuna,454,,7 ,,438,,9,,"41,820",645,"20,508","1,889,094","10,856 ",Australia/Oceania,"241,5511",,,829
221,Macao,83,, ,,83,,0,,125,,"5,584","8,377","666,569 ",Asia,"8,031119",,,
222,Micronesia,35,, ,,33,,2,,298,,"21,923","186,784","117,371 ",Australia/Oceania,"3,3535",,,17
223,Vatican City,29,, ,,29,,0,,"36,025",,,,805 ,Europe,28,,,
224,Marshall Islands,18,, ,,17,,1,,300,,,,"59,968 ",Australia/Oceania,"3,332",,,17
225,Nauru,13,, ,,8,,5,,"1,186",,,,"10,957 ",Australia/Oceania,843,,,456
226,Western Sahara,10,,1  ,,9,,0,,16,2,,,"625,928 ",Africa,"62,593625,928",,,
227,MS Zaandam,9,,2 ,,7,,0,,,,,, ,,,,,
228,Niue,9,, ,,9,,0,,"5,464",,,,"1,647 ",Australia/Oceania,183,,,
229,Tuvalu,3,, ,,,,3,,248,,,,"12,075 ",Australia/Oceania,"4,025",,,248
230,Saint Helena,2,, ,,2,,0,,327,,,,"6,112 ",Africa,"3,056",,,
,Total:,"158,931,731","+125,864","1,435,197",+180,"152,937,148","+190,636","4,559,386","10,588",,,,,,Asia, ,,,,,
,Total:,"103,308,780","+71,792","1,479,911",+184,"97,100,205","+95,276","4,728,664","8,172",,,,,,North America, ,,,,,
,Total:,"58,505,679","+50,482","1,301,112",+82,"55,484,157","+43,126","1,720,410","10,530",,,,,,South America, ,,,,,
,Total:,"198,961,917","+101,498","1,848,186",+342,"190,474,864","+174,107","6,638,867","5,772",,,,,,Europe, ,,,,,
,Total:,"9,195,611","+24,399","13,040",+18,"8,867,677","+29,626","314,894",119,,,,,,Australia/Oceania, ,,,,,
,Total:,"12,208,573","+2,271","255,340",+28,"11,414,180","+3,160","539,053",988,,,,,,Africa, ,,,,,
,Total:,721,,15,,706,,0,0,,,,,,, ,,,,,
,Total:,"541,113,012","+376,306","6,332,801",+834,"516,278,937","+535,931","18,501,274","36,169","69,419.8",812.4,,,,All,,,,,,,
