S.N.,Traded Companies,No. Of Transaction,Max Price,Min Price,Closing Price,Traded Shares,Amount,Previous Closing,Difference Rs.
1,10% Nepal SBI Bank Debenture 2086,2,935.10,935.00,935.00,50.00,46752.50,940.80,-5.80 ,                                             ,
2,10.25% Sunrise Bank Debenture 2083,4,942.90,936.50,936.50,100.00,93980.00,955.50,-19.00 ,                                             ,
3,8.75 % Prime Debenture 2085,1,853.50,853.50,853.50,5.00,4270.00,853.50,0.00 ,                                            ,
4,Aarambha Chautari Laghubitta Bittiya Sanstha Limited,27,840.00,825.00,840.00,672.00,559469.50,853.60,-13.60 ,                                             ,
5,ADHIKHOLA LAGHUBITTA BITTIYA SANSTHA LIMITED,7,448.40,422.70,448.40,650.00,771569.00,414.50,33.90 ,                                            ,
6,Agricultural Development Bank Limited,163,335.00,328.40,328.50,11543.00,3810561.90,332.00,-3.50 ,                                             ,
7,Ajod Insurance Limited,48,488.00,471.00,478.00,1325.00,627875.50,488.00,-10.00 ,                                             ,
8,Ankhu Khola Jalvidhyut Company Ltd,164,213.00,208.50,208.50,26869.00,5659109.90,212.80,-4.30 ,                                             ,
9,Api Power Company Ltd.,356,272.00,261.10,263.00,55781.00,14695272.50,268.90,-5.90 ,                                             ,
10,Arun Kabeli Power Ltd.,343,453.00,434.00,437.10,59035.00,26010067.00,448.00,-10.90 ,                                             ,
11,Arun Valley Hydropower Development Co. Ltd.,409,398.00,381.30,385.00,65780.00,25469984.40,393.00,-8.00 ,                                             ,
12,Asha Laghubitta Bittiya Sanstha Ltd,19,1270.00,1215.00,1254.60,408.00,505292.60,1275.00,-20.40 ,                                             ,
13,Asian Life Insurance Co. Limited,163,555.00,541.00,548.00,32368.00,17758157.70,559.00,-11.00 ,                                             ,
14,Balephi Hydropower Limited,3561,328.10,270.00,274.00,48906.00,13854570.10,298.30,-24.30 ,                                             ,
15,Bank of Kathmandu Ltd.,149,233.00,228.60,230.00,29876.00,6886417.00,236.00,-6.00 ,                                             ,
16,Barun Hydropower Co. Ltd.,118,457.90,438.00,444.00,16159.00,7149088.30,451.90,-7.90 ,                                             ,
17,Best Finance Company Ltd.,92,377.00,362.00,362.00,7690.00,2813203.50,371.30,-9.30 ,                                             ,
18,Bishal Bazar Company Limited,10,3550.00,3486.00,3500.00,154.00,539765.00,3622.00,-122.00 ,                                             ,
19,Bottlers Nepal (Terai) Limited,10,12800.00,12705.00,12715.00,218.00,2778116.00,12840.00,-125.00 ,                                             ,
20,Buddha Bhumi Nepal Hydropower Company Limited,30,389.60,380.40,384.00,785.00,300911.00,388.10,-4.10 ,                                             ,
Page 1/12 12345678910Next›Last»
Total Amount Rs.,"1,185,546,179"
Total Quantity,"4,147,255"
Total No of Transactions,"31,806"
